<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff3a6d; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff3a6d, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff3a6d;    /*上边框颜色*/
        border-left-color: #ff3a6d;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试刷题," />





  <link rel="alternate" href="/atom.xml" title="白夜的前端技术总结与填坑之旅" type="application/atom+xml" />






<meta name="description" content="请描述一下 JavaScript 事件冒泡机制？  当页面中某个元素的事件被触发以后，比如点击了页面中的某个按钮，就触发了当前按钮的点击事件，但是 JavaScript 并不是简单就直接触发该元素的相应事件，而是会首先从 DOM 树的最顶层（window）依次的去触发目标（被直接点击的）元素所有父级的同类事件，直到触发到目标元素，然后又会再一次的从目标元素开始触发其所有父级的所有同类事件直到win">
<meta name="keywords" content="面试刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题集锦( ES篇)">
<meta property="og:url" content="https://kpeng.wang/2018/04/27/前端面试题集锦( ES篇)/index.html">
<meta property="og:site_name" content="白夜的前端技术总结与填坑之旅">
<meta property="og:description" content="请描述一下 JavaScript 事件冒泡机制？  当页面中某个元素的事件被触发以后，比如点击了页面中的某个按钮，就触发了当前按钮的点击事件，但是 JavaScript 并不是简单就直接触发该元素的相应事件，而是会首先从 DOM 树的最顶层（window）依次的去触发目标（被直接点击的）元素所有父级的同类事件，直到触发到目标元素，然后又会再一次的从目标元素开始触发其所有父级的所有同类事件直到win">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-851c2c19c5b5a022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-25T16:34:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题集锦( ES篇)">
<meta name="twitter:description" content="请描述一下 JavaScript 事件冒泡机制？  当页面中某个元素的事件被触发以后，比如点击了页面中的某个按钮，就触发了当前按钮的点击事件，但是 JavaScript 并不是简单就直接触发该元素的相应事件，而是会首先从 DOM 树的最顶层（window）依次的去触发目标（被直接点击的）元素所有父级的同类事件，直到触发到目标元素，然后又会再一次的从目标元素开始触发其所有父级的所有同类事件直到win">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3117374-851c2c19c5b5a022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kpeng.wang/2018/04/27/前端面试题集锦( ES篇)/"/>





  <title>前端面试题集锦( ES篇) | 白夜的前端技术总结与填坑之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/kpengwang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白夜的前端技术总结与填坑之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KyleWang's Personal Website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kpeng.wang/2018/04/27/前端面试题集锦( ES篇)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KyleWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白夜的前端技术总结与填坑之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题集锦( ES篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T01:37:20+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="请描述一下-JavaScript-事件冒泡机制？"><a href="#请描述一下-JavaScript-事件冒泡机制？" class="headerlink" title="请描述一下 JavaScript 事件冒泡机制？"></a>请描述一下 JavaScript 事件冒泡机制？</h5><p><img src="http://upload-images.jianshu.io/upload_images/3117374-851c2c19c5b5a022.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="JS事件捕获与冒泡原型图"></p>
<blockquote>
<p>当页面中某个元素的事件被触发以后，比如点击了页面中的某个按钮，<br>就触发了当前按钮的点击事件，但是 JavaScript 并不是简单就直接触发该元素的相应事件，<br>而是会首先从 DOM 树的最顶层（window）依次的去触发目标（被直接点击的）元素所有父级的同类事件，<br>直到触发到目标元素，然后又会再一次的从目标元素开始触发其所有父级的所有同类事件直到window，<br>也就是同类型事件的目标元素与 window 之间触发一个来回，<br>window 到目标的触发阶段，我们称为捕获阶段，<br>目标触发事件的时候我们称为目标阶段，<br>而最后目标到 window 的触发阶段，我们称为冒泡阶段。<br>这种机制我们称为<em>事件流（event flow）</em>，冒泡机制其实就是事件流机制中的冒泡阶段规则。</p>
</blockquote>
<blockquote>
<p>出处：<a href="https://www.w3.org/TR/2016/WD-uievents-20160804/" target="_blank" rel="noopener">https://www.w3.org/TR/2016/WD-uievents-20160804/</a> 中的<br>3.1. Event dispatch and DOM event flow</p>
</blockquote>
<hr>
<h5 id="JavaScript-的事件流模型都有什么？"><a href="#JavaScript-的事件流模型都有什么？" class="headerlink" title="JavaScript 的事件流模型都有什么？"></a>JavaScript 的事件流模型都有什么？</h5><p>分析：<br>事件流模型这个知识点在妙味中级阶段 event 事件章节就有详细讲解，如果已经忘记的朋友，再去看看这个阶段的视频吧。 题外话：一般纯理论的知识点学起来枯燥（妙味实体班的学员也是如此），但理论的好处在于当遇到问题时，能迅速判断出错的原理所在，从而可以准确迅速的查找问题并精准修复，可以让冗余代码简化到最低、可以不再出了错以后像撞大运般的采用 “试来试去大法” 来修复~</p>
<blockquote>
<p>事件流描述的是从页面中接收事件的顺序。 DOM 结构是树形结构，当页面中的某一个元素触发了某个一个事件，事件会从最顶层的 window 对象开始，向下传播到目标元素，途径的祖先节点都会触发对应的事件，如果当前节点的该事件绑定了事件处理函数的话，则会执行该函数当事件达到目标元素并执行绑定函数（如果有绑定的话）后，事件又会向上传播到 window 元素，途径的祖先节点都会触发对应的事件（如果绑定事件处理函数的话）</p>
</blockquote>
<p>事件流包含三个阶段：</p>
<blockquote>
<ul>
<li>事件捕捉阶段：事件开始由顶层对象触发，然后逐级向下传播，直到目标的元素；</li>
<li>处于目标阶段：处在绑定事件的元素上；</li>
<li>事件冒泡阶段：事件由具体的元素先接收，然后逐级向上传播，直到不具体的元素；</li>
</ul>
</blockquote>
<hr>
<p>#####什么是闭包（closure），为什么要用它？</p>
<blockquote>
<p>闭包是指有权访问另一个函数作用域中变量的函数，创建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量,利用闭包可以突破作用链域，将函数内部的变量和方法传递到外部。<br><strong>闭包的特性</strong>：</p>
<ol>
<li>函数内再嵌套函数 </li>
<li>内部函数可以引用外层的参数和变量</li>
<li>参数和变量不会被垃圾回收机制回收</li>
</ol>
</blockquote>
<hr>
<h5 id="BOM-对象有哪些，列举-window-对象？"><a href="#BOM-对象有哪些，列举-window-对象？" class="headerlink" title="BOM 对象有哪些，列举 window 对象？"></a>BOM 对象有哪些，列举 window 对象？</h5><blockquote>
<ul>
<li>window 对象，是 JS 的最顶层对象，其他的 BOM 对象都是 window 对象的属性；</li>
<li>location 对象，浏览器当前URL信息；</li>
<li>navigator 对象，浏览器本身信息；</li>
<li>screen 对象，客户端屏幕信息；</li>
<li>history 对象，浏览器访问历史信息；</li>
</ul>
</blockquote>
<hr>
<h5 id="new操作符具体干了什么呢"><a href="#new操作符具体干了什么呢" class="headerlink" title="new操作符具体干了什么呢?"></a>new操作符具体干了什么呢?</h5><blockquote>
<ol>
<li>创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。 </li>
<li>属性和方法被加入到 this 引用的对象中。</li>
<li>新创建的对象由 this 所引用，并且最后隐式的返回 this 。</li>
</ol>
</blockquote>
<hr>
<h5 id="“-”-和-“-”-有什么不同"><a href="#“-”-和-“-”-有什么不同" class="headerlink" title="“==” 和 “===” 有什么不同?"></a>“==” 和 “===” 有什么不同?</h5><blockquote>
<ol>
<li>相同的是：== 和 === 都是比较等值比较运算符，返回的布尔类型的比较结果。</li>
<li>不同的是：<ul>
<li>== 是等值比较运算符，使用的是 抽象等值 比较算法。<br> === 是严格等值比较运算符，使用的 严格等值 比较算法。</li>
<li>== 运算符在比较值的时候，会根据两者类型是否相同而做不同的处理，<br>在两者不同类型的时候，会转换类型后进行比较：<br>基本类型会转成数字，引用类型会转成对象原始值，然后再进行比较。<br>而 === 首先也会判断类型是否一致，不同的是如果类型不一致则直接返回 false。</li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<p>资料参考：</p>
<ul>
<li><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.1" target="_blank" rel="noopener">等值比较运算符 ( == )</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3" target="_blank" rel="noopener">抽象比较算法</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.4" target="_blank" rel="noopener">严格等值比较运算符 ( === )</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.6" target="_blank" rel="noopener">严格比较算法</a></li>
</ul>
</blockquote>
<hr>
<h5 id="如何判断一个对象是否属于某个类？"><a href="#如何判断一个对象是否属于某个类？" class="headerlink" title="如何判断一个对象是否属于某个类？"></a>如何判断一个对象是否属于某个类？</h5><blockquote>
<p>使用<code>instanceof</code></p>
</blockquote>
<hr>
<p>#####Javascript中，有一个函数，执行时对象查找时，永远不会去查找原型，这个函数是？</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hasOwnProperty</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>hasOwnProperty函数方法是返回一个布尔值，</li>
<li>指出一个对象是否具有指定名称的属性。</li>
<li>此方法无法检查该对象的原型链中是否具有该属性；</li>
<li>该属性必须是对象本身的一个成员。<br>+如果 object 具有指定名称的属性，那么JavaScript中hasOwnProperty函数方法返回 true，反之则返回 false。</li>
</ul>
<hr>
<h5 id="window-foo-window-foo-“bar”-返回值是什么？"><a href="#window-foo-window-foo-“bar”-返回值是什么？" class="headerlink" title="window.foo || (window.foo = “bar”); 返回值是什么？"></a>window.foo || (window.foo = “bar”); 返回值是什么？</h5><blockquote>
<p>参考答案：<br>“bar”</p>
</blockquote>
<blockquote>
<p>分析：<br>|| 又称为短路或，短路：如果左侧为真，则不再进行右侧运算，同时返回左侧表达式运算结果。<br>如果左侧为假则执行右侧表达式运算，并返回右侧计算结果。<br>上面window.foo是不存在的，所有结果为undefined，转成boolean就是false，<br>那么就会运算 window.foo = “bar”，<br>把 “bar” 赋值给 window.foo 的同时，<br>返回值也是 “foo”，所以打印返回结果是 “bar”</p>
</blockquote>
<hr>
<h5 id="JavaScript-的-typeof-返回哪些数据类型？"><a href="#JavaScript-的-typeof-返回哪些数据类型？" class="headerlink" title="JavaScript 的 typeof 返回哪些数据类型？"></a>JavaScript 的 typeof 返回哪些数据类型？</h5><blockquote>
<ul>
<li><strong>基础类型</strong>包括：Number、String、Boolean、Null、Undefined、Symbol（该类型位 ES2015 中新增类型）</li>
<li><strong>引用类型</strong>包括：Object typeof 运算符把类型信息以字符串形式返回，需要注意的是 typeof 返回的类型和 JavaScript 定义的类型有细微的差异。 typeof 返回七种可能的值：“number”、“string”、“boolean”、“object”、”symbol”、“function”和“undefined”。</li>
</ul>
</blockquote>
<hr>
<h5 id="请写出以下运算结果："><a href="#请写出以下运算结果：" class="headerlink" title="请写出以下运算结果："></a>请写出以下运算结果：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">alert(typeof null);   // object</span><br><span class="line">alert(typeof undefined);  // undefined</span><br><span class="line">alert(typeof NaN);  // number</span><br><span class="line">alert(NaN == undefined);   // false</span><br><span class="line">alert(NaN == NaN);  // false</span><br><span class="line"></span><br><span class="line">var str = &quot;123abc&quot;;</span><br><span class="line">alert(typeof str++);   // number</span><br><span class="line">alert(str); // NaN</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="null-和-undefined-的区别？"><a href="#null-和-undefined-的区别？" class="headerlink" title="null 和 undefined 的区别？"></a>null 和 undefined 的区别？</h5><blockquote>
<ul>
<li><strong> null</strong>表示空值，转为数值时为0；</li>
<li><strong>undefined</strong>表示”缺少值”，就是此处应该有一个值，但是还没有定义。</li>
<li>变量被声明了，但没有赋值时，就等于undefined。</li>
<li>对象没有赋值的属性，该属性的值为undefined。</li>
<li>函数没有返回值时，默认返回undefined。</li>
</ul>
</blockquote>
<hr>
<h5 id="例举至少-3-种强制类型转换和-2-种隐式类型转换"><a href="#例举至少-3-种强制类型转换和-2-种隐式类型转换" class="headerlink" title="例举至少 3 种强制类型转换和 2 种隐式类型转换?"></a>例举至少 3 种强制类型转换和 2 种隐式类型转换?</h5><blockquote>
<ol>
<li>强制类型转换： 明确调用内置函数，强制把一种类型的值转换为另一种类型。强制类型转换主要有：Boolean、Number、String、parseInt、parseFloat</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>隐式类型转换： 在使用算术运算符时，运算符两边的数据类型可以是任意的，比如，一个字符串可以和数字相加。之所以不同的数据类型之间可以做运算，是因为 JavaScript 引擎在运算之前会悄悄的把他们进行了隐式类型转换。隐式类型转换主要有：+、–、==、!</li>
</ol>
</blockquote>
<hr>
<h5 id="“-foo-div-bar-eq-0-”-请优化这段-JQuery-选择器？"><a href="#“-foo-div-bar-eq-0-”-请优化这段-JQuery-选择器？" class="headerlink" title="$(“.foo div#bar:eq(0)”) 请优化这段 JQuery 选择器？"></a>$(“.foo div#bar:eq(0)”) 请优化这段 JQuery 选择器？</h5><blockquote>
<p>参考答案：</p>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#bar:eq(0)&quot;)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>分析：<br>因为有 id 选择器，所以前面的 .foo div 是没有必要的。</p>
</blockquote>
<hr>
<h5 id="请解释-JQuery-中-end-的用途？"><a href="#请解释-JQuery-中-end-的用途？" class="headerlink" title="请解释 JQuery 中 .end() 的用途？"></a>请解释 JQuery 中 .end() 的用途？</h5><blockquote>
<p>参考答案：</p>
</blockquote>
<blockquote>
<p>返回当前jq对象的上级jq对象</p>
</blockquote>
<blockquote>
<p>分析：</p>
</blockquote>
<blockquote>
<ol>
<li>当我们通过$()会得到一个对象 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$jq1 = $(&apos;#div1&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>jq对象下有一系列的方法，有的方法会返回一个新的对象<br>// 通过$jq1的find返回了一个新的jquery对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var $jq2 = $jq1.find(&apos;p&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>这个时候在$jq2下面有一个属性 prevObject，该属性保存的就是 $jq1，通过比较 $jq2.prevObject == $jq1，会发现返回true。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>通过 prevObject 属性会产生一个类似原型链的引用，<br>而 .end() 方法就是返回就是当前 JQ 对象的 prevObject 对象，<br>也就是当我们 $jq2.end() 的时候，返回的就是上层的 $jq1。</li>
</ol>
</blockquote>
<hr>
<h5 id="注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？"><a href="#注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？" class="headerlink" title="注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？"></a>注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？</h5><blockquote>
<p>参考答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^[a-zA-Z]\w+$/</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h5 id="请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）"><a href="#请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）" class="headerlink" title="请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）"></a>请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）</h5><blockquote>
<p>参考答案：</p>
</blockquote>
<blockquote>
<ol>
<li>减少实际加载时间<ol>
<li>减少 http 请求（合并文件、合并图片）</li>
<li>压缩 JavaScript、CSS 代码</li>
<li>启用服务器压缩传输（如 gzip）</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>减少感知时间<ol>
<li>script 外部脚本加载放到 html 最后进行</li>
<li>按需加载资源（如：只加载当前能看到的区域的图片）</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<h5 id="“I’m-lasagna-hog”-split-“”-reverse-jion-“”-语句的返回值是什么？"><a href="#“I’m-lasagna-hog”-split-“”-reverse-jion-“”-语句的返回值是什么？" class="headerlink" title="“I’m lasagna hog”.split(“”).reverse().jion(“”); 语句的返回值是什么？"></a>“I’m lasagna hog”.split(“”).reverse().jion(“”); 语句的返回值是什么？</h5><blockquote>
<p>参考答案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goh angasal m&apos;I</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>分析：</p>
</blockquote>
<blockquote>
<ol>
<li>split(“”)，拆分字符串，得到数组：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;I&quot;, &quot;&apos;&quot;, &quot;m&quot;, &quot; &quot;, &quot;l&quot;, &quot;a&quot;, &quot;s&quot;, &quot;a&quot;, &quot;g&quot;, &quot;n&quot;, &quot;a&quot;, &quot; &quot;, &quot;h&quot;, &quot;o&quot;, &quot;g&quot;]</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>对数组使用.reverse()，翻转数组，得到：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;g&quot;, &quot;o&quot;, &quot;h&quot;, &quot; &quot;, &quot;a&quot;, &quot;n&quot;, &quot;g&quot;, &quot;a&quot;, &quot;s&quot;, &quot;a&quot;, &quot;l&quot;, &quot; &quot;, &quot;m&quot;, &quot;&apos;&quot;, &quot;I&quot;]</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>最后使用join(“”)，把数组再次拼接成字符串，得到字符串：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goh angasal m&apos;I</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<hr>
<h5 id="function-console-log-1-和-window-onload-function-console-log-2-执行结果？详细说明原因？"><a href="#function-console-log-1-和-window-onload-function-console-log-2-执行结果？详细说明原因？" class="headerlink" title="$(function(){console.log(1)}); 和 window.onload = function(){console.log(2)};执行结果？详细说明原因？"></a>$(function(){console.log(1)}); 和 window.onload = function(){console.log(2)};执行结果？详细说明原因？</h5><blockquote>
<p>参考答案：</p>
</blockquote>
<blockquote>
<p>先输出2，再输出1</p>
</blockquote>
<blockquote>
<p>分析：</p>
</blockquote>
<blockquote>
<p>这里重点是：JQ 的 $(function(){}) 和 window.onload = function(){}，并不等同</p>
</blockquote>
<blockquote>
<ol>
<li><strong>window.onload </strong>是页面资源加载完成后触发的事件，<br>比如页面中有图片需要加载，那么onload是等图片加载完成以后才触发的。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><strong>$(function) </strong>监听的是 DOMContentLoaded 事件，而该事件只需要把 HTML 结构加载完成就会触发<br>（一般我们js操作的就是页面元素，所以只需要等结构加载完成能操作页面元素就可以了）<br>所以该事件会比 onload 事件要先触发，所以 2 先执行。</li>
</ol>
</blockquote>
<hr>
<h5 id="请指出-JQuery中-“-bind-”、”-live-”-和-“delegate-”-的区别？"><a href="#请指出-JQuery中-“-bind-”、”-live-”-和-“delegate-”-的区别？" class="headerlink" title="请指出 JQuery中 “.bind()”、”.live()” 和 “delegate()” 的区别？"></a>请指出 JQuery中 “.bind()”、”.live()” 和 “delegate()” 的区别？</h5><blockquote>
<p>参考答案：</p>
</blockquote>
<blockquote>
<ol>
<li>bind：把函数直接绑定到指定元素的指定事件上。</li>
<li>live：把函数绑定到document上，接收选择器和事件类型作为参数，当触发一个元素的事件的时候，会利用事件冒泡到document上这一特性，判断事件目标元素和绑定参数中的选择器是否匹配，如果匹配则执行绑定函数的执行。</li>
<li>delegate：和live有点类似，但是可以指定绑定元素，而不是document，其他和live一致，但是比live更加灵活。</li>
</ol>
</blockquote>
<hr>
<h5 id="请使用标准的-JSON-格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）"><a href="#请使用标准的-JSON-格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）" class="headerlink" title="请使用标准的 JSON 格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）"></a>请使用标准的 JSON 格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;北京妙味&quot;,</span><br><span class="line">        &quot;gender&quot;: &quot;男&quot;,</span><br><span class="line">        &quot;address&quot;: &#123;</span><br><span class="line">            &quot;city&quot;: &quot;北京&quot;,</span><br><span class="line">            &quot;street&quot;: &quot;西二旗辉煌国际&quot;</span><br><span class="line">            &quot;RoomNo&quot;: &quot;6楼319室&quot;,</span><br><span class="line">            &quot;subwayLine&quot;: &quot;13&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;上海妙味&quot;,</span><br><span class="line">        &quot;gender&quot;: &quot;男&quot;,</span><br><span class="line">        &quot;address&quot;: &#123;</span><br><span class="line">            &quot;city&quot;: &quot;上海&quot;,</span><br><span class="line">            &quot;street&quot;: &quot;闵行区新龙路七宝宝龙城&quot;</span><br><span class="line">            &quot;RoomNo&quot;: &quot;T4楼9层902室&quot;,</span><br><span class="line">            &quot;subwayLine&quot;: &quot;9&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="客户查询手机消费清单要求："><a href="#客户查询手机消费清单要求：" class="headerlink" title="客户查询手机消费清单要求："></a>客户查询手机消费清单要求：</h5><p>实现 A、B、C 三个异步接口，A 接口需传参 user_name、mobi（用户姓名和手机号码），请求成功返回该用户此手机号码的消费清单信息，user_name 可通过接口 B 获取，mobi 可通过接口 C 获取，请使用 JQuery 写出具体的实现方法？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $.ajax(<span class="string">'/get_user_name.php'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMobi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $.ajax(<span class="string">'/get_mobi.php'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.when(getUserName(), getMobi()).then(<span class="function"><span class="keyword">function</span>(<span class="params">data1, data2</span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'getConsumerList.php'</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            user_name: data1[<span class="number">0</span>],</span><br><span class="line">            mobi: data2[<span class="number">0</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).success(<span class="function"><span class="keyword">function</span>(<span class="params">consumerList</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//consumerList</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'获取用户名或手机号未成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="请简述-AJAX-及基本步骤？"><a href="#请简述-AJAX-及基本步骤？" class="headerlink" title="请简述 AJAX 及基本步骤？"></a>请简述 AJAX 及基本步骤？</h5><blockquote>
<ul>
<li>初始化ajax对象</li>
<li>连接地址，准备数据</li>
<li>发送请求</li>
<li>接收数据（正在接收，尚未完成）</li>
<li>接收数据完成</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//初始化ajax对象</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">//连接地址，准备数据</span><br><span class="line">xhr.open(“方式”,”地址”,是否为异步);</span><br><span class="line">//接收数据完成触发的事件</span><br><span class="line">xhr.onload =function()&#123;&#125;</span><br><span class="line">//发送数据</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="js延迟加载的方式有哪些？"><a href="#js延迟加载的方式有哪些？" class="headerlink" title="js延迟加载的方式有哪些？"></a>js延迟加载的方式有哪些？</h5><blockquote>
<p>normaldefer和async、动态创建DOM方式（用得最多）、按需异步载入js</p>
</blockquote>
<hr>
<h5 id="同步和异步的区别"><a href="#同步和异步的区别" class="headerlink" title="同步和异步的区别?"></a>同步和异步的区别?</h5><p>概念1：<strong>同步异步可以说是对被请求方来说的，被请求者使用什么方式来告知处理结果。</strong></p>
<blockquote>
<ul>
<li>首先同步异步于阻塞非阻塞并没有关系。同步异步主要是事情做完以后，如何进行处理、或者说关注的是一 种消息通信机制。</li>
<li>同步的情况下，是由处理消息者自己去等待消息是否被触发；</li>
<li>异步的情况下是由触发机制来通知处理消息者；</li>
</ul>
</blockquote>
<p>概念2：<strong>同步可以是阻塞的也可以是非阻塞的，异步也是如此。</strong></p>
<blockquote>
<ul>
<li>阻塞非阻塞，主要是对于请求者而言的。</li>
<li>阻塞：发出请求等待结果返回，然后再处理后续的事情；</li>
<li>非阻塞：发出请求不等待结果返回，可以接着做后续的事情；</li>
</ul>
</blockquote>
<hr>
<h5 id="GET和POST的区别，何时使用POST？"><a href="#GET和POST的区别，何时使用POST？" class="headerlink" title="GET和POST的区别，何时使用POST？"></a>GET和POST的区别，何时使用POST？</h5><blockquote>
<ul>
<li>GET：一般用于查询数据，使用URL传递参数，由于浏览器对地址栏长度有限制，所以对使用get方式所发送信息的数量有限制，同时浏览器会记录（历史记录，缓存）中会保留请求地址的信息，包括地址后面的数据。get 只能发送普通格式（URL 编码格式）的数据。</li>
<li>POST：一般用于向服务器发送数据，对所发送的数据的大小理论上是没有限制，浏览器会缓存记录地址，但是不会记录 post 提交的数据。post 可以发送纯文本、URL编码格式、二进制格式的字符串，形式多样。</li>
<li>在以下情况中，请使用 POST 请求：<ol>
<li>以提交为目的的请求（类似语义化，get 表示请求，post 表示提交）；</li>
<li>发送私密类数据（用户名、密码）（因为浏览器缓存记录特性）；</li>
<li>向服务器发送大量数据（数据大小限制区别）；</li>
<li>上传文件图片时（数据类型区别）；</li>
</ol>
</li>
</ul>
</blockquote>
<hr>
<h5 id="AJAX-的局限性"><a href="#AJAX-的局限性" class="headerlink" title="AJAX 的局限性?"></a>AJAX 的局限性?</h5><blockquote>
<ul>
<li>AJAX 不支持浏览器 back 按钮。</li>
<li>安全问题 AJAX 暴露了与服务器交互的细节。</li>
<li>对搜索引擎的支持比较弱。不会执行你的 JS 脚本，只会操作你的网页源代码；</li>
<li>跨域请求有一定限制。解决方式：jsonp；</li>
</ul>
</blockquote>
<hr>
<h5 id="new-操作符具体干了什么呢"><a href="#new-操作符具体干了什么呢" class="headerlink" title="new 操作符具体干了什么呢?"></a>new 操作符具体干了什么呢?</h5><blockquote>
<p>当使用 new 操作符调用构造函数，函数实际会经历如下步骤：</p>
<ul>
<li>创建一个新对象；</li>
<li>把函数中上下文（作用域）对象this指向该对象；</li>
<li>执行代码，通过this给新对象添加属性或方法；</li>
<li>返回对象；</li>
</ul>
</blockquote>
<hr>
<h5 id="JavaScript-原型，原型链-有什么特点？"><a href="#JavaScript-原型，原型链-有什么特点？" class="headerlink" title="JavaScript 原型，原型链 ? 有什么特点？"></a>JavaScript 原型，原型链 ? 有什么特点？</h5><blockquote>
<ul>
<li><strong>JavaScript 原型</strong>： 每创建一个函数，函数上都有一个属性为 prototype，它的值是一个对象。 这个对象的作用在于当使用函数创建实例的时候，那么这些实例都会共享原型上的属性和方法。</li>
<li><strong>原型链</strong>： 在 JavaScript 中，每个对象都有一个指向它的原型（prototype）对象的内部链接（proto）。这个原型对象又有自己的原型，直到某个对象的原型为 null 为止（也就是不再有原型指向）。这种一级一级的链结构就称为原型链（prototype chain）。 当查找一个对象的属性时，JavaScript 会向上遍历原型链，直到找到给定名称的属性为止;到查找到达原型链的顶部（Object.prototype），仍然没有找到指定的属性，就会返回 undefined。</li>
</ul>
</blockquote>
<hr>
<h5 id="实现对数组进行乱序"><a href="#实现对数组进行乱序" class="headerlink" title="实现对数组进行乱序"></a>实现对数组进行乱序</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>];</span><br><span class="line"><span class="keyword">var</span> sign = <span class="number">1</span>; </span><br><span class="line">a.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="实现一个函数-clone-，可以对-JavaScript-中的5种主要的数据类型（包括-Number、String、Object、Array、Boolean）进行值复制。"><a href="#实现一个函数-clone-，可以对-JavaScript-中的5种主要的数据类型（包括-Number、String、Object、Array、Boolean）进行值复制。" class="headerlink" title="实现一个函数 clone()，可以对 JavaScript 中的5种主要的数据类型（包括 Number、String、Object、Array、Boolean）进行值复制。"></a>实现一个函数 clone()，可以对 JavaScript 中的5种主要的数据类型（包括 Number、String、Object、Array、Boolean）进行值复制。</h5><blockquote>
<p>这道题考察了以下知识点：</p>
<ul>
<li>使用 typeof 判断值得类型；</li>
<li>使用 toString 区分数组和对象；</li>
<li>递归函数的使用；</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//判断是对象，就进行循环复制</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> obj !== <span class="string">'null'</span>) &#123;</span><br><span class="line">        <span class="comment">// 区分是数组还是对象，创建空的数组或对象</span></span><br><span class="line">        <span class="keyword">var</span> o = <span class="built_in">Object</span>.prototype.toString.call(obj).slice(<span class="number">8</span>, <span class="number">-1</span>) === <span class="string">"Array"</span> ? [] : &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> obj) &#123;</span><br><span class="line">            <span class="comment">// 如果属性对应的值为对象，则递归复制</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> obj[k] === <span class="string">'object'</span> &amp;&amp; <span class="keyword">typeof</span> obj[k] !== <span class="string">'null'</span>)&#123;</span><br><span class="line">                o[k] = clone(obj[k])</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                o[k] = obj[k];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123; <span class="comment">//不为对象，直接把值返回</span></span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="判断代码输出结果"><a href="#判断代码输出结果" class="headerlink" title="判断代码输出结果"></a>判断代码输出结果</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var test = 2;</span><br><span class="line">console.log(&quot;test is a Number--&quot; + (test.constructor == Number));  //true</span><br><span class="line">function test1() &#123;&#125;;</span><br><span class="line">var t1 = new test1();</span><br><span class="line">var test2 = &quot;37degree&quot;;</span><br><span class="line"></span><br><span class="line">console.info(&quot;typeof test--&quot; + typeof test); //number</span><br><span class="line">console.info(&quot;typeof test1--&quot; + typeof test1);  //function</span><br><span class="line">console.info(&quot;typeof t1--&quot; + typeof t1);  //object</span><br><span class="line">console.info(&quot;t1 instanceof test1--&quot; + (t1 instanceof Object));   //true</span><br><span class="line">console.info(&quot;test instanceof Array--&quot; + (test instanceof Array));  //false</span><br></pre></td></tr></table></figure>
<blockquote>
<p>首先涉及到 JS 预解析的概念，这里的 变量申明 和 函数申明 都会被预解析处理，知道这个以后，那么下面一个一个来分析：</p>
</blockquote>
<blockquote>
<ul>
<li>第一个：<br>因为 test = 2 先执行了，所以这里 test 的值已经是一个数字了，那么 test.constructr 就是 Number，所以下面这个打印 true；<br>console.log(“test is a Number–” + (test.constructr == Number))</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第二个：<br>原因同上，需要注意 typeof 得到的结果 number 的 n 是小写的！</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第三个：<br>test1 是一个函数，typeof 值为 function；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第四个：<br>通过 new 得到的结果一定是一个 Object，所以 t1 的 typeof 结果为 object；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第五个：<br>这个题有点误导人的，首先出题人写的是 instanceof test1，但真正计算的却是 instanceof Object，请注意它们的差异！不过不影响结果的，结果都是 true；</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第六个：<br>test 是一个数字，所以他的构造函数应是 Number，而不是 Array，所以结果为 false；</li>
</ul>
</blockquote>
<hr>
<h5 id="解释-call-与-apply-的区别，并写出下面代码输出的结果："><a href="#解释-call-与-apply-的区别，并写出下面代码输出的结果：" class="headerlink" title="解释 call 与 apply 的区别，并写出下面代码输出的结果："></a>解释 call 与 apply 的区别，并写出下面代码输出的结果：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    alert(a + b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sub</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    alert(a - b);</span><br><span class="line">&#125;</span><br><span class="line">add.call(sub, <span class="number">3</span>, <span class="number">1</span>)  <span class="comment">//结果为 4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>call 和 apply 都是函数下的一个静态方法，可以通过函数 .call() 或 函数 .apply() 的方式来间接调用该函数，通过 call 或 apply 执行时候的第一个参数改变该函数执行过程中的上下文对象（this），如果第一个参数不存在或者设置成 null/undefined，那么该函数执行过程中的上下文对象指向全局上下文对象，在 JavaScript 中指向了 window 对象。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>不同之处在于后续参数上，call 第一个参数以后的参数值将被一一对应的赋值给源函数的形参，而 apply 则是传入一个数组，间接传给函数的 arguments 对象。</li>
</ul>
</blockquote>
<hr>
<h5 id="研究下面-JS-代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。"><a href="#研究下面-JS-代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。" class="headerlink" title="研究下面 JS 代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。"></a>研究下面 JS 代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。</h5><p>代码一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 10;</span><br><span class="line">sayHi();</span><br><span class="line">function sayHi() &#123;</span><br><span class="line">    a = a + 10;</span><br><span class="line">    console.log(a);</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">console.info(a);</span><br><span class="line">console.info(sayHi() + 10);</span><br></pre></td></tr></table></figure></p>
<p>代码一分析:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//申明全局 a，值为 10</span><br><span class="line">var a = 10;</span><br><span class="line">sayHi();  //调用</span><br><span class="line">function sayHi() &#123;</span><br><span class="line">    a = a + 10;  //这里的 a 是全局的 a，而不是局部的，所以执行的结果是把全局 a 设置成了 20</span><br><span class="line">    console.log(a);  //20</span><br><span class="line">    return a;  //返回 20</span><br><span class="line">&#125;</span><br><span class="line">console.info(a);  //全局 a 已经是 20 了</span><br><span class="line">console.info(sayHi() + 10);  //首先又一次执行了 sayHi()，结果把 a 改成了 30，然后打印了一次 30，执行完以后返回了 30，然后在加 10，打印结果 40</span><br></pre></td></tr></table></figure></p>
<p>代码二：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 10;</span><br><span class="line">sayHi();</span><br><span class="line">function sayHi() &#123;</span><br><span class="line">    var a = a + 10;</span><br><span class="line">    console.info(a);</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">console.info(a);</span><br><span class="line">console.info(sayHi() + 10);</span><br></pre></td></tr></table></figure></p>
<p>代码二分析:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//申明全局 a，值为 10</span><br><span class="line">var a = 10;</span><br><span class="line">//调用</span><br><span class="line">sayHi();</span><br><span class="line">function sayHi() &#123;</span><br><span class="line">    //注意这里有一个 var，那么这里的 a 就是局部变量了，另外还是需要预解析一下，其实可以这么去看代码：</span><br><span class="line">    /*</span><br><span class="line">    var a;  //申明未赋值，默认值是 undefined</span><br><span class="line">    a = a + 10;  // a = undefined + 10 结果是 NaN</span><br><span class="line">    */</span><br><span class="line">    var a = a + 10;</span><br><span class="line">    console.info(a);  // NaN</span><br><span class="line">    return a;  //返回 NaN</span><br><span class="line">&#125;</span><br><span class="line">console.info(a);  //这个还是全局的 a，所以结果 10</span><br><span class="line">console.info(sayHi() + 10); //依据上面的分析，这里的 sayHi 会打印一次 NaN，然后加 10，结果还是 NaN</span><br></pre></td></tr></table></figure></p>
<p>代码三：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function init() &#123;</span><br><span class="line">    var ps = document.getElementsByTagName(&quot;p&quot;);  //body内有四个p标签</span><br><span class="line">    for (var i=0; i&lt;ps.length; i++) &#123;</span><br><span class="line">        ps[i].onclick = function() &#123;</span><br><span class="line">            console.info(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码三分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 1. console.info(i); 的执行是需要用户点击后执行的，当用户点击的时候，for 循环的执行已经结束，那么 i 的值已经被设置成了 4，也就说当用户去点击的时候 i 的值已经是 4 了；</span><br><span class="line">// 2. 当 console.info(i); 执行的时候，会根据作用域链去查找 i，这样会找到 for 中定义的全局 i，这个时候不管点击那个 p 标签其实打印的都是全局 i 变量，所以结果都是统一的 4；</span><br><span class="line"></span><br><span class="line">// 解决方案一：</span><br><span class="line">function init() &#123;</span><br><span class="line">    var ps = document.getElementsByTagName(&quot;p&quot;);</span><br><span class="line">    for (var i=0; i&lt;ps.length; i++) &#123;</span><br><span class="line">        (function(n) &#123;</span><br><span class="line">            ps[n].onclick = function() &#123;</span><br><span class="line">                console.info(n);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 解决方案二：</span><br><span class="line">function init() &#123;</span><br><span class="line">    var ps = document.getElementsByTagName(&quot;p&quot;);</span><br><span class="line">    for (let i=0; i&lt;ps.length; i++) &#123;</span><br><span class="line">        ps[i].onclick = function() &#123;</span><br><span class="line">            console.info(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="设计一个列表，包含：地域、人数、百分比、时间。请实现按照-人数-与-时间-的排序算法。"><a href="#设计一个列表，包含：地域、人数、百分比、时间。请实现按照-人数-与-时间-的排序算法。" class="headerlink" title="设计一个列表，包含：地域、人数、百分比、时间。请实现按照 人数 与 时间 的排序算法。"></a>设计一个列表，包含：地域、人数、百分比、时间。请实现按照 人数 与 时间 的排序算法。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">var data = [</span><br><span class="line">    &#123;</span><br><span class="line">        area: &apos;深圳&apos;,</span><br><span class="line">        percentage: 15,</span><br><span class="line">        number: 80,</span><br><span class="line">        staytime: 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        area: &apos;北京&apos;,</span><br><span class="line">        percentage: 30,</span><br><span class="line">        number: 150,</span><br><span class="line">        staytime: 4</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        area: &apos;广州&apos;,</span><br><span class="line">        percentage: 25,</span><br><span class="line">        number: 60,</span><br><span class="line">        staytime: 3</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        area: &apos;上海&apos;,</span><br><span class="line">        percentage: 30,</span><br><span class="line">        number: 100,</span><br><span class="line">        staytime: 4</span><br><span class="line">    &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 根据指定的字段和规则排序数据</span><br><span class="line">* data Array 要排序的数据</span><br><span class="line">* field string 排序依据的字段</span><br><span class="line">* rule string 排序规则 DESC / ASC</span><br><span class="line">* throw </span><br><span class="line">*       data is invalid : 要排序的数据不存在或类型不正确</span><br><span class="line">*       field is invalid : 排序参考字段不存在</span><br><span class="line">* return Array 排序后的数据</span><br><span class="line">*/</span><br><span class="line">function mySort(data, field, rule) &#123;</span><br><span class="line">    if (!(data instanceof Array)) &#123;</span><br><span class="line">        throw new TypeError(&apos;data is invalid&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    if ( !(field in data[0]) ) &#123;</span><br><span class="line">        throw new RangeError(&apos;field is invalid&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    if ( !rule || [&apos;DESC&apos;,&apos;ASC&apos;].indexOf( (rule = rule.toString().toUpperCase()) ) == -1 ) &#123;</span><br><span class="line">        rule = &apos;DESC&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    data.sort(function(a, b) &#123;</span><br><span class="line">        var v = a[field] - b[field];</span><br><span class="line">        return rule == &apos;ASC&apos; ? v : -v;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mySort(data, &apos;number&apos;, &apos;desc&apos;);</span><br><span class="line">console.dir( data );</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="请列举一些浏览器兼容性问题？以及提高性能方面的方案"><a href="#请列举一些浏览器兼容性问题？以及提高性能方面的方案" class="headerlink" title="请列举一些浏览器兼容性问题？以及提高性能方面的方案"></a>请列举一些浏览器兼容性问题？以及提高性能方面的方案</h5><blockquote>
<p><strong>JS兼容问题</strong></p>
<ol>
<li>JSON 解析问题：<br>ecmascript5 通过 JSON 对象进行处理，ecmascript5 之前通过 eval 进行解析；</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>自定义属性问题：<br>IE 下，可以使用获取常规属性的方法来获取自定义属性，也可以使用 getAttribute() 获取自定义属性；<br>Firefox下，只能使用 getAttribute( )获取自定义属性。<br>解决方法：<br>统一通过 getAttribute() 获取自定义属性，不过更推荐直接通过 “点” 运算符访问元素属性。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>事件对象兼容性问题：<br>非标准 IE 和 chrome 下可以通过全局 event 对象来获取，标准（包括标准 IE，chrome 等）浏览器通过事件函数的第一个参数传入。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>事件源对象<br>IE 下使用 event.srcElement，标准下使用 event.target 来获取。</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>阻止事件冒泡<br>通常可以通过 event.cancelBubble = false 来阻止，但是标准推荐使用 event.stopPropagation() 方法来阻止；</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>事件默认行为的阻止<br>DOM1 事件绑定中(属性 on… 的方式)可以通过 return false 来阻止，但是在 DOM2 的事件绑定中(addEventListener)中，只能通过 event.preventDefault() 方法来阻止。</li>
</ol>
</blockquote>
<p>其实还有很多……懒得写了~~   ㄟ(▔,▔)ㄏ </p>
<blockquote>
<p> <strong>JS 优化问题 </strong></p>
<ol>
<li>最小化 DOM 访问次数，尽可能在 JS 端执行；</li>
<li>如果需要多次访问某个 DOM 节点，请使用局部变量存储对它的引用；</li>
<li>小心处理 HTML 集合，因为它实时连系着底层的文档，把集合的长度缓存到一个变量中，并在迭代中使用它，如果需要经常操作集合，建议把它拷贝到一个数组中；</li>
<li>如果可能的话，使用速度更快的 API，比如 querySelectorAll 和 firstElementChild；</li>
<li>要留意重绘和重排，批量修改样式时，“离线”操作 DOM 树。使用缓存，并减少访问布局的次数；</li>
<li>使用事件委托来减少事件处理器的数量；</li>
<li>避免多次访问对象成员或函数中的全局变量，尽量将它们赋值给局部变量以缓存；</li>
<li>能用 CSS 解决的问题，尽量不用 JS 去解决；</li>
</ol>
</blockquote>
<hr>
<p>#####写一个通用的事件侦听器函数？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">markyun.Event = &#123; // 页面加载完成后 </span><br><span class="line">    readyEvent: function(fn) &#123;</span><br><span class="line">        if (fn == null) &#123;</span><br><span class="line">            fn = document;</span><br><span class="line">        &#125;</span><br><span class="line">        var oldonload = window.onload;</span><br><span class="line">        if (typeof window.onload != &apos;function&apos;) &#123;</span><br><span class="line">            window.onload = fn;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            window.onload = function() &#123;</span><br><span class="line">                oldonload();</span><br><span class="line">                fn();</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 视能力分别使用dom0||dom2||IE方式 来绑定事件 </span><br><span class="line">    // 参数： 操作的元素,事件名称 ,事件处理程序 </span><br><span class="line">    addEvent: function(element, type, handler) &#123;</span><br><span class="line">        if (element.addEventListener) &#123;</span><br><span class="line">            //事件类型、需要执行的函数、是否捕捉 </span><br><span class="line">            element.addEventListener(type, handler, false);</span><br><span class="line">        &#125; else if (element.attachEvent) &#123;</span><br><span class="line">            element.attachEvent(&apos;on&apos; + type, function() &#123;</span><br><span class="line">                handler.call(element);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            element[&apos;on&apos; + type] = handler;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 移除事件 </span><br><span class="line">    removeEvent: function(element, type, handler) &#123;</span><br><span class="line">        if (element.removeEventListener) &#123;</span><br><span class="line">            element.removeEventListener(type, handler, false);</span><br><span class="line">        &#125; else if (element.datachEvent) &#123;</span><br><span class="line">            element.detachEvent(&apos;on&apos; + type, handler);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            element[&apos;on&apos; + type] = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 阻止事件 (主要是事件冒泡，因为IE不支持事件捕获) </span><br><span class="line">    stopPropagation: function(ev) &#123;</span><br><span class="line">        if (ev.stopPropagation) &#123;</span><br><span class="line">            ev.stopPropagation();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ev.cancelBubble = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 取消事件的默认行为 </span><br><span class="line">    preventDefault: function(event) &#123;</span><br><span class="line">        if (event.preventDefault) &#123;</span><br><span class="line">            event.preventDefault();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            event.returnValue = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 获取事件目标 </span><br><span class="line">    getTarget: function(event) &#123;</span><br><span class="line">        return event.target || event.srcElement;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 获取event对象的引用，取到事件的所有信息，确保随时能使用event； </span><br><span class="line">    getEvent: function(e) &#123;</span><br><span class="line">        var ev = e || window.event;</span><br><span class="line">        if (!ev) &#123;</span><br><span class="line">            var c = this.getEvent.caller;</span><br><span class="line">            while (c) &#123;</span><br><span class="line">                ev = c.arguments[0];</span><br><span class="line">                if (ev &amp;&amp; Event == ev.constructor) &#123; break; &#125;</span><br><span class="line">                c = c.caller;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return ev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="eval是做什么的？"><a href="#eval是做什么的？" class="headerlink" title="eval是做什么的？"></a>eval是做什么的？</h5><blockquote>
<ul>
<li>它的功能是把对应的字符串解析成JS代码并运行；</li>
<li>应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。 </li>
<li>由JSON字符串转换为JSON对象的时候可以用eval，例如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj =eval(&apos;(&apos;+ str +&apos;)&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<h5 id="谈谈This对象的理解。"><a href="#谈谈This对象的理解。" class="headerlink" title="谈谈This对象的理解。"></a>谈谈This对象的理解。</h5><blockquote>
<ul>
<li>this总是指向函数的直接调用者（而非间接调用者）；</li>
<li>如果有new关键字，this指向new出来的那个对象；</li>
<li>在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window；</li>
</ul>
</blockquote>
<hr>
<h5 id="javascript创建对象的几种方式？"><a href="#javascript创建对象的几种方式？" class="headerlink" title="javascript创建对象的几种方式？"></a>javascript创建对象的几种方式？</h5><blockquote>
<p>javascript创建对象简单的说,无非就是使用内置对象或各种自定义对象，当然还可以用JSON；但写法有很多种，也能混合使用。</p>
<ol>
<li><strong>对象字面量的方式</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person=&#123;firstname:&quot;Mark&quot;,lastname:&quot;Yun&quot;,age:25,eyecolor:&quot;black&quot;&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol start="2">
<li><p><strong>用function来模拟无参的构造函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(); <span class="comment">//定义一个function，如果使用new"实例化",该function可以看作是一个Class person.name="Mark";</span></span><br><span class="line">person.age = <span class="string">"25"</span>;</span><br><span class="line">person.work = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">      alert(person.name + <span class="string">" hello..."</span>);</span><br><span class="line">&#125;</span><br><span class="line">person.work();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用function来模拟参构造函数来实现（用this关键字定义构造的上下文属性）  </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Pet(name, age, hobby) &#123;</span><br><span class="line">    this.name = name; //this作用域：当前对象</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.hobby = hobby;</span><br><span class="line">    this.eat = function() &#123;</span><br><span class="line">        alert(&quot;我叫&quot; + this.name + &quot;,我喜欢&quot; + this.hobby + &quot;,是个程序员&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var maidou = new Pet(&quot;麦兜&quot;, 25, &quot;coding&quot;); //实例化、创建对象 maidou.eat();//调用eat方法</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong> 用工厂方式来创建（内置对象） </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var wcDog =new Object(); </span><br><span class="line">wcDog.name=&quot;旺财&quot;; </span><br><span class="line">wcDog.age=3; </span><br><span class="line">wcDog.work=function()&#123;</span><br><span class="line">      alert(&quot;我是&quot;+wcDog.name+&quot;,汪汪汪......&quot;);</span><br><span class="line"> &#125; </span><br><span class="line">wcDog.work();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用原型方式来创建 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Dog()&#123; &#125; </span><br><span class="line">Dog.prototype.name=&quot;旺财&quot;;</span><br><span class="line">Dog.prototype.eat=function()&#123;</span><br><span class="line">     alert(this.name+&quot;是个吃货&quot;);</span><br><span class="line"> &#125; </span><br><span class="line">var wangcai =new Dog(); </span><br><span class="line">wangcai.eat();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用混合方式来创建 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Car(name,price)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">    this.price=price;</span><br><span class="line"> &#125; </span><br><span class="line">Car.prototype.sell=function()&#123;</span><br><span class="line">       alert(&quot;我是&quot;+this.name+&quot;，我现在卖&quot;+this.price+&quot;万元&quot;);</span><br><span class="line"> &#125; </span><br><span class="line">var camry =new Car(&quot;凯美瑞&quot;,27); </span><br><span class="line">camry.sell();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>#####Javascript如何实现继承？</p>
<blockquote>
<ol>
<li>构造继承</li>
<li>原型继承</li>
<li>实例继承</li>
<li>拷贝继承</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//原型prototype机制或apply和call方法去实现较简单，建议使用构造函数与原型混合方式。</span><br><span class="line">function Parent()&#123; </span><br><span class="line">  this.name = &apos;wang&apos;; </span><br><span class="line">&#125; </span><br><span class="line">function Child()&#123; </span><br><span class="line">  this.age = 28; </span><br><span class="line">&#125; </span><br><span class="line">Child.prototype = new Parent();//继承了Parent，通过原型 </span><br><span class="line">var demo = new Child(); </span><br><span class="line">alert(demo.age); </span><br><span class="line">alert(demo.name);//得到被继承的属性 &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>持续更新……………………</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一下！～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="KyleWang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KyleWang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试刷题/" rel="tag"># 面试刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/前端面试题集锦（HTML篇）/" rel="next" title="前端面试题集锦（html篇）">
                <i class="fa fa-chevron-left"></i> 前端面试题集锦（html篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/Vue-js-运行机制全局概览/" rel="prev" title="Vue.js 运行机制全局概览">
                Vue.js 运行机制全局概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="KyleWang" />
            
              <p class="site-author-name" itemprop="name">KyleWang</p>
              <p class="site-description motion-element" itemprop="description">写写代码，做做设计，离开世界之前，一切都是过程。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kylewang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:417940197@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#请描述一下-JavaScript-事件冒泡机制？"><span class="nav-number">1.</span> <span class="nav-text">请描述一下 JavaScript 事件冒泡机制？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-的事件流模型都有什么？"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 的事件流模型都有什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BOM-对象有哪些，列举-window-对象？"><span class="nav-number">3.</span> <span class="nav-text">BOM 对象有哪些，列举 window 对象？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new操作符具体干了什么呢"><span class="nav-number">4.</span> <span class="nav-text">new操作符具体干了什么呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“-”-和-“-”-有什么不同"><span class="nav-number">5.</span> <span class="nav-text">“==” 和 “===” 有什么不同?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何判断一个对象是否属于某个类？"><span class="nav-number">6.</span> <span class="nav-text">如何判断一个对象是否属于某个类？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-foo-window-foo-“bar”-返回值是什么？"><span class="nav-number">7.</span> <span class="nav-text">window.foo || (window.foo = “bar”); 返回值是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-的-typeof-返回哪些数据类型？"><span class="nav-number">8.</span> <span class="nav-text">JavaScript 的 typeof 返回哪些数据类型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请写出以下运算结果："><span class="nav-number">9.</span> <span class="nav-text">请写出以下运算结果：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null-和-undefined-的区别？"><span class="nav-number">10.</span> <span class="nav-text">null 和 undefined 的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例举至少-3-种强制类型转换和-2-种隐式类型转换"><span class="nav-number">11.</span> <span class="nav-text">例举至少 3 种强制类型转换和 2 种隐式类型转换?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“-foo-div-bar-eq-0-”-请优化这段-JQuery-选择器？"><span class="nav-number">12.</span> <span class="nav-text">$(“.foo div#bar:eq(0)”) 请优化这段 JQuery 选择器？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请解释-JQuery-中-end-的用途？"><span class="nav-number">13.</span> <span class="nav-text">请解释 JQuery 中 .end() 的用途？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？"><span class="nav-number">14.</span> <span class="nav-text">注册账号要求以字母开头，可以包含字母、数字、下划线，请写出验证该账号的正则表达式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）"><span class="nav-number">15.</span> <span class="nav-text">请列举三种减低页面加载时间的方法。（加载时间指感知的时间或者实际加载时间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“I’m-lasagna-hog”-split-“”-reverse-jion-“”-语句的返回值是什么？"><span class="nav-number">16.</span> <span class="nav-text">“I’m lasagna hog”.split(“”).reverse().jion(“”); 语句的返回值是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#function-console-log-1-和-window-onload-function-console-log-2-执行结果？详细说明原因？"><span class="nav-number">17.</span> <span class="nav-text">$(function(){console.log(1)}); 和 window.onload = function(){console.log(2)};执行结果？详细说明原因？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请指出-JQuery中-“-bind-”、”-live-”-和-“delegate-”-的区别？"><span class="nav-number">18.</span> <span class="nav-text">请指出 JQuery中 “.bind()”、”.live()” 和 “delegate()” 的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请使用标准的-JSON-格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）"><span class="nav-number">19.</span> <span class="nav-text">请使用标准的 JSON 格式封装一组学生信息数据，内容包括：姓名、性别、住址（包括城市、街道、门牌号、地铁线）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户查询手机消费清单要求："><span class="nav-number">20.</span> <span class="nav-text">客户查询手机消费清单要求：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请简述-AJAX-及基本步骤？"><span class="nav-number">21.</span> <span class="nav-text">请简述 AJAX 及基本步骤？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#js延迟加载的方式有哪些？"><span class="nav-number">22.</span> <span class="nav-text">js延迟加载的方式有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步和异步的区别"><span class="nav-number">23.</span> <span class="nav-text">同步和异步的区别?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GET和POST的区别，何时使用POST？"><span class="nav-number">24.</span> <span class="nav-text">GET和POST的区别，何时使用POST？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AJAX-的局限性"><span class="nav-number">25.</span> <span class="nav-text">AJAX 的局限性?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new-操作符具体干了什么呢"><span class="nav-number">26.</span> <span class="nav-text">new 操作符具体干了什么呢?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-原型，原型链-有什么特点？"><span class="nav-number">27.</span> <span class="nav-text">JavaScript 原型，原型链 ? 有什么特点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现对数组进行乱序"><span class="nav-number">28.</span> <span class="nav-text">实现对数组进行乱序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现一个函数-clone-，可以对-JavaScript-中的5种主要的数据类型（包括-Number、String、Object、Array、Boolean）进行值复制。"><span class="nav-number">29.</span> <span class="nav-text">实现一个函数 clone()，可以对 JavaScript 中的5种主要的数据类型（包括 Number、String、Object、Array、Boolean）进行值复制。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断代码输出结果"><span class="nav-number">30.</span> <span class="nav-text">判断代码输出结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解释-call-与-apply-的区别，并写出下面代码输出的结果："><span class="nav-number">31.</span> <span class="nav-text">解释 call 与 apply 的区别，并写出下面代码输出的结果：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究下面-JS-代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。"><span class="nav-number">32.</span> <span class="nav-text">研究下面 JS 代码是否有问题，有问题请描述问题并解决，没有问题请回答最终结果。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计一个列表，包含：地域、人数、百分比、时间。请实现按照-人数-与-时间-的排序算法。"><span class="nav-number">33.</span> <span class="nav-text">设计一个列表，包含：地域、人数、百分比、时间。请实现按照 人数 与 时间 的排序算法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请列举一些浏览器兼容性问题？以及提高性能方面的方案"><span class="nav-number">34.</span> <span class="nav-text">请列举一些浏览器兼容性问题？以及提高性能方面的方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eval是做什么的？"><span class="nav-number">35.</span> <span class="nav-text">eval是做什么的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谈谈This对象的理解。"><span class="nav-number">36.</span> <span class="nav-text">谈谈This对象的理解。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#javascript创建对象的几种方式？"><span class="nav-number">37.</span> <span class="nav-text">javascript创建对象的几种方式？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyleWang</span>

  
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
