<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>继承大法好 | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="js技巧">
    <meta name="description" content="原型链方法(仿传统)1child.prototype= new Parent();
所属模式: 

基于构造器工作模式
使用原型链模式（ECMA标准中的默认继承机制）


提示:我们可以将方法与属性集中可重用的部分迁移到原型链中，而将不可重用的那部分设置为对象的自身

仅从原型继承法1child.prototype = parent.prototype
所属模式: 

基于构造器工作模式
原型拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="继承大法好">
<meta property="og:url" content="http://kpengWang.github.io/2017/03/05/继承大法好/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="原型链方法(仿传统)1child.prototype= new Parent();
所属模式: 

基于构造器工作模式
使用原型链模式（ECMA标准中的默认继承机制）


提示:我们可以将方法与属性集中可重用的部分迁移到原型链中，而将不可重用的那部分设置为对象的自身

仅从原型继承法1child.prototype = parent.prototype
所属模式: 

基于构造器工作模式
原型拷贝">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQE3GiayPcgBocCNyOHl3U52SmmtbyVIKcT0drjKwfgavw/0">
<meta property="og:updated_time" content="2017-08-14T06:34:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继承大法好">
<meta name="twitter:description" content="原型链方法(仿传统)1child.prototype= new Parent();
所属模式: 

基于构造器工作模式
使用原型链模式（ECMA标准中的默认继承机制）


提示:我们可以将方法与属性集中可重用的部分迁移到原型链中，而将不可重用的那部分设置为对象的自身

仅从原型继承法1child.prototype = parent.prototype
所属模式: 

基于构造器工作模式
原型拷贝">
<meta name="twitter:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQE3GiayPcgBocCNyOHl3U52SmmtbyVIKcT0drjKwfgavw/0">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">继承大法好</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">继承大法好</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-05T06:06:17.000Z" itemprop="datePublished" class="page-time">
  2017-03-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原型链方法-仿传统"><span class="post-toc-number">1.</span> <span class="post-toc-text">原型链方法(仿传统)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#仅从原型继承法"><span class="post-toc-number">2.</span> <span class="post-toc-text">仅从原型继承法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#临时构造器法"><span class="post-toc-number">3.</span> <span class="post-toc-text">临时构造器法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原型属性拷贝法"><span class="post-toc-number">4.</span> <span class="post-toc-text">原型属性拷贝法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#全属性拷贝法（浅拷贝）"><span class="post-toc-number">5.</span> <span class="post-toc-text">全属性拷贝法（浅拷贝）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#深拷贝法"><span class="post-toc-number">6.</span> <span class="post-toc-text">深拷贝法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原型继承法"><span class="post-toc-number">7.</span> <span class="post-toc-text">原型继承法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展与增强模式"><span class="post-toc-number">8.</span> <span class="post-toc-text">扩展与增强模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多重继承法"><span class="post-toc-number">9.</span> <span class="post-toc-text">多重继承法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#寄生继承法"><span class="post-toc-number">10.</span> <span class="post-toc-text">寄生继承法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造器借用法"><span class="post-toc-number">11.</span> <span class="post-toc-text">构造器借用法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造器借用与属性拷贝法"><span class="post-toc-number">12.</span> <span class="post-toc-text">构造器借用与属性拷贝法</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-继承大法好"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">继承大法好</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-05 14:06:17" datetime="2017-03-05T06:06:17.000Z"  itemprop="datePublished">2017-03-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="原型链方法-仿传统"><a href="#原型链方法-仿传统" class="headerlink" title="原型链方法(仿传统)"></a>原型链方法(仿传统)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child.prototype= <span class="keyword">new</span> Parent();</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于构造器工作模式</li>
<li>使用原型链模式（ECMA标准中的默认继承机制）</li>
</ol>
<blockquote>
<p>提示:我们可以将方法与属性集中可重用的部分迁移到原型链中，而将不可重用的那部分设置为对象的自身</p>
</blockquote>
<h3 id="仅从原型继承法"><a href="#仅从原型继承法" class="headerlink" title="仅从原型继承法"></a>仅从原型继承法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child.prototype = parent.prototype</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于构造器工作模式</li>
<li>原型拷贝模式（不存在原型，所有的对象共享一个原型对象）</li>
</ol>
<blockquote>
<p>由于该模式在构建继承关系时不需要新建对象实例，效率上会有较好的表现。原型链上的查询也会比较快，因为这里根本不存在链，而<strong>缺点</strong>在于对子对象的修改也会影响到其父对象。</p>
</blockquote>
<h3 id="临时构造器法"><a href="#临时构造器法" class="headerlink" title="临时构造器法"></a>临时构造器法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span> (<span class="params">Child,Parent</span>)</span>&#123;</div><div class="line">   <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">   F.prototype = Parent.prototype;</div><div class="line">  Child.prototype = <span class="keyword">new</span> F();</div><div class="line">  <span class="comment">//还原Child.prototype的constructor;</span></div><div class="line">  Child.prototype.constructor = Child;</div><div class="line">  Child.uber = Parent.prototype;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于构造器工作模式</li>
<li>原使用型拷贝模式</li>
</ol>
<blockquote>
<p>它不同于<code>原型链方法</code>，它只继承父对象的原型属性，而对于其自身属性（也就是被构造添加到this值中的属性）则不予继承。改模式在YUI与Extjs等程序库均有应用。另外，该模式还为我们访问父对象提供便利的方式（即使用uber属性）。</p>
</blockquote>
<h3 id="原型属性拷贝法"><a href="#原型属性拷贝法" class="headerlink" title="原型属性拷贝法"></a>原型属性拷贝法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend2</span>(<span class="params">Child,Parent</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> p = Parent.prototype;</div><div class="line">  <span class="keyword">var</span> c = Child.prototype;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p)&#123;</div><div class="line">    c[i]= p[i];</div><div class="line">  &#125;</div><div class="line">  c.uber = p ; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于构造器工作模式</li>
<li>拷贝属性模式</li>
<li>使用原型模式</li>
</ol>
<blockquote>
<ul>
<li>将父对象原型中的内容全部转换为子对象原型属性。</li>
<li>无需为继承单独创造对象实例。</li>
</ul>
<ul>
<li>原型链本身也更短。</li>
</ul>
</blockquote>
<h3 id="全属性拷贝法（浅拷贝）"><a href="#全属性拷贝法（浅拷贝）" class="headerlink" title="全属性拷贝法（浅拷贝）"></a>全属性拷贝法（浅拷贝）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extendCopy</span>(<span class="params">p</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> c = &#123;&#125;;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p)&#123;</div><div class="line">    c[i] = p[i];</div><div class="line">  &#125;</div><div class="line">  c.uber = p;</div><div class="line">  <span class="keyword">return</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>属性拷贝模式</li>
</ol>
<blockquote>
<p>非常简单化，在Firebug、jQuery以及Prototype.js的早期版本中都又应用。引入了浅拷贝的概念。<strong>不能作用于原型属性</strong>。</p>
</blockquote>
<h3 id="深拷贝法"><a href="#深拷贝法" class="headerlink" title="深拷贝法"></a>深拷贝法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extendCopy</span>(<span class="params">p</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> c = &#123;&#125;;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> p)&#123;</div><div class="line">    c[i] = p[i];</div><div class="line">  &#125;</div><div class="line">  c.uber = p;</div><div class="line">  <span class="keyword">return</span> c;</div><div class="line">&#125;</div><div class="line"><span class="comment">//需要在遇到对象类型时重复一下</span></div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>属性拷贝模式</li>
</ol>
<blockquote>
<p>与浅拷贝基本相同，但是所有对象执行的都是值传递。在jQuery近期版本中被广泛应用。</p>
</blockquote>
<h3 id="原型继承法"><a href="#原型继承法" class="headerlink" title="原型继承法"></a>原型继承法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">  F.prototype = o;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>使用原型链模式</li>
</ol>
<blockquote>
<p>丢开了仿类机制，直接在对象之间构建继承关系。发挥原型固有优势。</p>
</blockquote>
<h3 id="扩展与增强模式"><a href="#扩展与增强模式" class="headerlink" title="扩展与增强模式"></a>扩展与增强模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">objectPlus</span>(<span class="params">o,stuff</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> n; </div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">  F.prototype = o ; </div><div class="line">  n = <span class="keyword">new</span> F();</div><div class="line">  n.uber = o;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> stuff)&#123;</div><div class="line">    n[i]=stuff[i];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>使用原型链模式</li>
<li>属性拷贝模式。</li>
</ol>
<blockquote>
<p>该方法是原型继承法和属性拷贝法的混合应用。它通过一个函数一次性完成对象的继承与扩展。</p>
</blockquote>
<h3 id="多重继承法"><a href="#多重继承法" class="headerlink" title="多重继承法"></a>多重继承法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">multi</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> n =&#123;&#125;, stuff,j = <span class="number">0</span>,</div><div class="line">      len =<span class="built_in">arguments</span>.length;</div><div class="line">  <span class="keyword">for</span>( j=<span class="number">0</span>; j&lt;len; j++)&#123;</div><div class="line">    stuff = <span class="built_in">arguments</span>[j];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> stuff)&#123;</div><div class="line">      n[j] =stuff[i];</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>属性拷贝模式</li>
</ol>
<blockquote>
<p>一个混合插入式继承实现。它会按照父对象的出现顺序依次对它们执行属性全拷贝。</p>
</blockquote>
<h3 id="寄生继承法"><a href="#寄生继承法" class="headerlink" title="寄生继承法"></a>寄生继承法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">parasite</span>(<span class="params">victim</span>)</span>&#123;</div><div class="line">   <span class="keyword">var</span> that = object (victim);</div><div class="line">   that.more= <span class="number">1</span>;</div><div class="line">   <span class="keyword">return</span> that;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于对象工作模式</li>
<li>使用原型链模式</li>
</ol>
<blockquote>
<p>该方法通过一个类似构造器的函数来创建对象。该函数会执行相应的对象拷贝，并对其进行扩展，然后返回该拷贝。</p>
</blockquote>
<h3 id="构造器借用法"><a href="#构造器借用法" class="headerlink" title="构造器借用法"></a>构造器借用法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  Parent.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>基于构造器工作模式</li>
</ol>
<blockquote>
<ul>
<li>该方法可以只继承父对象的自身属性，也可以与<code>原型链方法</code>结合使用，以便从原型中继承相关内容。</li>
<li>它便于我们的子对象继承某个对象的具体属性（并且还有可能是引用类属性）时，选择最简单的处理方式。</li>
</ul>
</blockquote>
<h3 id="构造器借用与属性拷贝法"><a href="#构造器借用与属性拷贝法" class="headerlink" title="构造器借用与属性拷贝法"></a>构造器借用与属性拷贝法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  parent.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">&#125;</div><div class="line">extend2(Child,Parent);</div></pre></td></tr></table></figure>
<p><strong>所属模式</strong>: </p>
<ol>
<li>使用构造器工具模式</li>
<li>使用原型链模式</li>
<li>属性拷贝模式</li>
</ol>
<hr>
<blockquote>
<p>整理自<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQE3GiayPcgBocCNyOHl3U52SmmtbyVIKcT0drjKwfgavw/0" alt="第6章《继承》" title="">
                </div>
                <div class="image-caption">第6章《继承》</div>
            </figure></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-08-14T06:34:31.000Z" itemprop="dateUpdated">2017-08-14 14:34:31</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/03/05/继承大法好/" target="_blank" rel="external">http://kpengWang.github.io/2017/03/05/继承大法好/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js技巧/">js技巧</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/03/05/继承大法好/&title=《继承大法好》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/03/05/继承大法好/&title=《继承大法好》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/03/05/继承大法好/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《继承大法好》 — 白夜的博客&url=http://kpengWang.github.io/2017/03/05/继承大法好/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/03/05/继承大法好/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/03/05/迭代大法好/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">迭代大法好</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/03/02/去重大法好/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">去重大法好</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/03/05/继承大法好/index.html',
        sourceId: '继承大法好',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/03/05/继承大法好/&title=《继承大法好》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/03/05/继承大法好/&title=《继承大法好》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/03/05/继承大法好/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《继承大法好》 — 白夜的博客&url=http://kpengWang.github.io/2017/03/05/继承大法好/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/03/05/继承大法好/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/03/05/继承大法好/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
