<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试刷题," />





  <link rel="alternate" href="/atom.xml" title="白夜关于前端技术总结与分享" type="application/atom+xml" />






<meta name="description" content="请画出一个盒子模型图，并标出各项属性。  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 块级元素：  div，section，ul，dl，ol，li，dt，dd，p，h1-h6, nav……行内元素（又叫内联、内嵌元素）：    span, em, time, mark, strong, a……常见的空元素：   &amp;lt;input&amp;gt; &amp;lt;link&amp;gt; &amp;lt;met">
<meta name="keywords" content="面试刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题集锦（html篇）">
<meta property="og:url" content="https://kpeng.wang/2018/04/25/前端面试题集锦（HTML篇）/index.html">
<meta property="og:site_name" content="白夜关于前端技术总结与分享">
<meta property="og:description" content="请画出一个盒子模型图，并标出各项属性。  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 块级元素：  div，section，ul，dl，ol，li，dt，dd，p，h1-h6, nav……行内元素（又叫内联、内嵌元素）：    span, em, time, mark, strong, a……常见的空元素：   &amp;lt;input&amp;gt; &amp;lt;link&amp;gt; &amp;lt;met">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-a38a7eca62384ffb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-25T16:33:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题集锦（html篇）">
<meta name="twitter:description" content="请画出一个盒子模型图，并标出各项属性。  行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 块级元素：  div，section，ul，dl，ol，li，dt，dd，p，h1-h6, nav……行内元素（又叫内联、内嵌元素）：    span, em, time, mark, strong, a……常见的空元素：   &amp;lt;input&amp;gt; &amp;lt;link&amp;gt; &amp;lt;met">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3117374-a38a7eca62384ffb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kpeng.wang/2018/04/25/前端面试题集锦（HTML篇）/"/>





  <title>前端面试题集锦（html篇） | 白夜关于前端技术总结与分享</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白夜关于前端技术总结与分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个干货满满的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kpeng.wang/2018/04/25/前端面试题集锦（HTML篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KyleWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白夜关于前端技术总结与分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题集锦（html篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T00:27:28+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="请画出一个盒子模型图，并标出各项属性。"><a href="#请画出一个盒子模型图，并标出各项属性。" class="headerlink" title="请画出一个盒子模型图，并标出各项属性。"></a>请画出一个盒子模型图，并标出各项属性。</h5><p><img src="http://upload-images.jianshu.io/upload_images/3117374-a38a7eca62384ffb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="盒模型"></p>
<hr>
<h5 id="行内元素有哪些？块级元素有哪些？-空-void-元素有那些？"><a href="#行内元素有哪些？块级元素有哪些？-空-void-元素有那些？" class="headerlink" title="行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？"></a>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h5><blockquote>
<p><strong>块级元素</strong>：<br>  <code>div，section，ul，dl，ol，li，dt，dd，p，h1-h6, nav……</code><br><strong>行内元素（又叫内联、内嵌元素）</strong>：<br>    <code>span, em, time, mark, strong, a……</code><br><strong>常见的空元素</strong>：<br>   <code>&lt;input&gt; &lt;link&gt; &lt;meta&gt;&lt;br&gt;&lt;wbr&gt; &lt;hr&gt;</code></p>
</blockquote>
<hr>
<h5 id="页面导入样式时，使用link和-import有什么区别？"><a href="#页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="页面导入样式时，使用link和@import有什么区别？"></a>页面导入样式时，使用link和@import有什么区别？</h5><blockquote>
<ol>
<li>link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;</li>
<li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</li>
<li>import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;</li>
</ol>
</blockquote>
<hr>
<h5 id="请分别列举-5-个-HTML5-新增的元素和-5-个-CSS3-新增属性"><a href="#请分别列举-5-个-HTML5-新增的元素和-5-个-CSS3-新增属性" class="headerlink" title="请分别列举 5 个 HTML5 新增的元素和 5 个 CSS3 新增属性?"></a>请分别列举 5 个 HTML5 新增的元素和 5 个 CSS3 新增属性?</h5><blockquote>
<p>HTML5 新增的元素：<br> section，nav，time，mark，header, footer…<br> CSS3 新增属性：<br> box-shadow， text-shadow，background-size，background-clip，mask， transform，filter…… </p>
</blockquote>
<hr>
<h5 id="data-属性的作用是什么？"><a href="#data-属性的作用是什么？" class="headerlink" title="data-属性的作用是什么？"></a>data-属性的作用是什么？</h5><blockquote>
<ol>
<li>data 自定义属性，本质就是给元素添加了个自定义属性，本来没有什么特殊的，只是一个官方化的自定义属性的添加方式， 在 js 中可以通过 dataset 统一管理；</li>
<li>通常的作用，一般我们会在 data 中存储一些和当前元素关联度比较大的数据； </li>
<li>一般也会用来做元素关联，比如给元素加索引。</li>
</ol>
</blockquote>
<hr>
<h5 id="H5哪些新API？"><a href="#H5哪些新API？" class="headerlink" title="H5哪些新API？"></a>H5哪些新API？</h5><blockquote>
<p>画布，视频，本地储存，离线储存，音频，拖放，表单，地理定位，套接字，web工作线程。</p>
</blockquote>
<hr>
<h5 id="H5为什么只需要写-lt-doctype-html-gt-？"><a href="#H5为什么只需要写-lt-doctype-html-gt-？" class="headerlink" title="H5为什么只需要写&lt;!doctype html &gt;？"></a>H5为什么只需要写&lt;!doctype html &gt;？</h5><blockquote>
<ul>
<li>HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；</li>
<li>HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</li>
</ul>
</blockquote>
<hr>
<h5 id="Doctype作用？标准模式与兼容模式各有什么区别"><a href="#Doctype作用？标准模式与兼容模式各有什么区别" class="headerlink" title="Doctype作用？标准模式与兼容模式各有什么区别?"></a>Doctype作用？标准模式与兼容模式各有什么区别?</h5><blockquote>
<ul>
<li>&lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于 <html> 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。</html></li>
<li>标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</li>
</ul>
</blockquote>
<hr>
<h5 id="什么是H5的语义化？"><a href="#什么是H5的语义化？" class="headerlink" title="什么是H5的语义化？"></a>什么是H5的语义化？</h5><blockquote>
<p>使用正确的标签做正确的事情，便于团队开发和维护，结构清晰，利于SEO，加深权重特征。</p>
</blockquote>
<hr>
<p>#####HTML5的离线储存怎么使用，工作原理能不能解释一下？</p>
<blockquote>
<p>首先来讲解下离线存储的使用方法，说起来也很简单。只要在你的页面头部像下面一样加入一个<code>manifest</code>的属性就可以了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html manifest = &quot;cache.manifest&quot;&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//cache.manifest`文件</span><br><span class="line">CACHE MANIFEST</span><br><span class="line">#v0.11</span><br><span class="line"></span><br><span class="line">CACHE:</span><br><span class="line">js/app.js</span><br><span class="line">css/style.css</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">resourse/logo.png</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/ /offline.html</span><br></pre></td></tr></table></figure>
<blockquote>
<p>离线存储的manifest一般由三个部分组成:</p>
<ol>
<li><strong>CACHE</strong>:表示需要离线存储的资源列表，由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来。</li>
<li><strong>NETWORK</strong>:表示在它下面列出来的资源只有在在线的情况下才能访问，他们不会被离线存储，所以在离线情况下无法使用这些资源。不过，如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说CACHE的优先级更高。</li>
<li><strong>FALLBACK</strong>:表示如果访问第一个资源失败，那么就使用第二个资源来替换他，比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html。</li>
</ol>
</blockquote>
<blockquote>
<p><strong>localStorage </strong>   长期存储数据，浏览器关闭后数据不丢失；<br><strong>sessionStorage</strong>  数据在浏览器关闭后自动删除。<br>离线存储局势将一些源代码文件保存在本地，这样后续的页面重新加载将使用本地资源文件，在离线情况下可以继续访问web应用，同时通过一定的手法(更新相关文件或者使用相关 API)，可以更新、删除离线存储等操作。<br>利用本地存储的特性将重要和重复的数据保存在本地，避免页面的重复刷新，减少重要信息在传输过程中被泄露，增量传输修改内容。</p>
</blockquote>
<hr>
<h5 id="Label的作用是什么？是怎么用的？"><a href="#Label的作用是什么？是怎么用的？" class="headerlink" title="Label的作用是什么？是怎么用的？"></a>Label的作用是什么？是怎么用的？</h5><blockquote>
<p> label标签来定义表单控制间的关系,当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p>
</blockquote>
<hr>
<h5 id="HTML5的form如何关闭自动完成功能？"><a href="#HTML5的form如何关闭自动完成功能？" class="headerlink" title="HTML5的form如何关闭自动完成功能？"></a>HTML5的form如何关闭自动完成功能？</h5><blockquote>
<p> 给不想要提示的 form 或某个 input 设置为 <code>autocomplete=off</code>。</p>
</blockquote>
<hr>
<h5 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="headerlink" title="如何实现浏览器内多个标签页之间的通信?"></a>如何实现浏览器内多个标签页之间的通信?</h5><blockquote>
<p><strong>WebSocket</strong>、<strong>SharedWorker</strong>；<br>也可以调用<strong>localstorge</strong>、<strong>cookies</strong>等本地存储方式；</p>
<ul>
<li>localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，我们通过监听事件，控制它的值来进行页面信息通信；</li>
<li>注意quirks：Safari 在无痕模式下设置localstorge值时会抛出 QuotaExceededError 的异常；</li>
</ul>
</blockquote>
<hr>
<h5 id="低版本兼容H5新标签？"><a href="#低版本兼容H5新标签？" class="headerlink" title="低版本兼容H5新标签？"></a>低版本兼容H5新标签？</h5><blockquote>
<p><code>html5shim.js</code>框架，用的是document.creatElement创建标签方法</p>
</blockquote>
<hr>
<h5 id="title与h1的区别、b与strong的区别、i与em的区别？"><a href="#title与h1的区别、b与strong的区别、i与em的区别？" class="headerlink" title="title与h1的区别、b与strong的区别、i与em的区别？"></a>title与h1的区别、b与strong的区别、i与em的区别？</h5><blockquote>
<p>一个是<strong>物理元素</strong>:<code>title, b, i</code><br>一个是<strong>逻辑元素</strong>: <code>h1,strong,em</code></p>
<ul>
<li><code>title</code>属性没有明确意义只表示是个标题，<code>H1</code>则表示层次明确的标题，对页面信息的抓取也有很大的影响；</li>
<li><code>strong</code>是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：<code>&lt;strong&gt;会重读</code>，而<code>&lt;B&gt;</code>是展示强调内容。</li>
<li><code>i</code>内容展示为斜体，<code>em</code>表示强调的文本；</li>
<li>Physical Style Elements – 自然样式标签<br><code>b, i, u, s, pre</code></li>
<li>Semantic Style Elements – 语义样式标签<br><code>strong, em, ins, del, code</code><br>应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</li>
</ul>
</blockquote>
<hr>
<h5 id="iframe有那些缺点？"><a href="#iframe有那些缺点？" class="headerlink" title="iframe有那些缺点？"></a>iframe有那些缺点？</h5><blockquote>
<ul>
<li>iframe会阻塞主页面的Onload事件；</li>
<li>搜索引擎的检索程序无法解读这种页面，不利于SEO;</li>
<li>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
</ul>
</blockquote>
<p><strong>使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript<br>动态给iframe添加src属性值，这样可以绕开以上两个问题。</strong></p>
<hr>
<p><strong>持续更新……………………</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢老板！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="KyleWang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="KyleWang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试刷题/" rel="tag"># 面试刷题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/配一个趁手的gulp-cli环境/" rel="next" title="配一个趁手的gulp-cli环境">
                <i class="fa fa-chevron-left"></i> 配一个趁手的gulp-cli环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/前端面试题集锦( ES篇)/" rel="prev" title="前端面试题集锦( ES篇)">
                前端面试题集锦( ES篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KyleWang</p>
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#请画出一个盒子模型图，并标出各项属性。"><span class="nav-number">1.</span> <span class="nav-text">请画出一个盒子模型图，并标出各项属性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行内元素有哪些？块级元素有哪些？-空-void-元素有那些？"><span class="nav-number">2.</span> <span class="nav-text">行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面导入样式时，使用link和-import有什么区别？"><span class="nav-number">3.</span> <span class="nav-text">页面导入样式时，使用link和@import有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请分别列举-5-个-HTML5-新增的元素和-5-个-CSS3-新增属性"><span class="nav-number">4.</span> <span class="nav-text">请分别列举 5 个 HTML5 新增的元素和 5 个 CSS3 新增属性?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data-属性的作用是什么？"><span class="nav-number">5.</span> <span class="nav-text">data-属性的作用是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5哪些新API？"><span class="nav-number">6.</span> <span class="nav-text">H5哪些新API？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5为什么只需要写-lt-doctype-html-gt-？"><span class="nav-number">7.</span> <span class="nav-text">H5为什么只需要写&lt;!doctype html &gt;？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Doctype作用？标准模式与兼容模式各有什么区别"><span class="nav-number">8.</span> <span class="nav-text">Doctype作用？标准模式与兼容模式各有什么区别?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是H5的语义化？"><span class="nav-number">9.</span> <span class="nav-text">什么是H5的语义化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Label的作用是什么？是怎么用的？"><span class="nav-number">10.</span> <span class="nav-text">Label的作用是什么？是怎么用的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML5的form如何关闭自动完成功能？"><span class="nav-number">11.</span> <span class="nav-text">HTML5的form如何关闭自动完成功能？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何实现浏览器内多个标签页之间的通信"><span class="nav-number">12.</span> <span class="nav-text">如何实现浏览器内多个标签页之间的通信?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#低版本兼容H5新标签？"><span class="nav-number">13.</span> <span class="nav-text">低版本兼容H5新标签？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#title与h1的区别、b与strong的区别、i与em的区别？"><span class="nav-number">14.</span> <span class="nav-text">title与h1的区别、b与strong的区别、i与em的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iframe有那些缺点？"><span class="nav-number">15.</span> <span class="nav-text">iframe有那些缺点？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyleWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
