<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>面试题集锦（html篇） | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="面试题">
    <meta name="description" content="概念什么是H5的语义化？
使用正确的标签做正确的事情，便于团队开发和维护，结构清晰，利于SEO，加深权重特征。

Doctype作用？标准模式与兼容模式各有什么区别?

&amp;lt;!DOCTYPE&amp;gt;声明位于位于HTML文档中的第一行，处于  标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。
标准模式的排版 和JS运作模式都是以该">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题集锦（html篇）">
<meta property="og:url" content="http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="概念什么是H5的语义化？
使用正确的标签做正确的事情，便于团队开发和维护，结构清晰，利于SEO，加深权重特征。

Doctype作用？标准模式与兼容模式各有什么区别?

&amp;lt;!DOCTYPE&amp;gt;声明位于位于HTML文档中的第一行，处于  标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。
标准模式的排版 和JS运作模式都是以该">
<meta property="og:updated_time" content="2017-08-11T15:19:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题集锦（html篇）">
<meta name="twitter:description" content="概念什么是H5的语义化？
使用正确的标签做正确的事情，便于团队开发和维护，结构清晰，利于SEO，加深权重特征。

Doctype作用？标准模式与兼容模式各有什么区别?

&amp;lt;!DOCTYPE&amp;gt;声明位于位于HTML文档中的第一行，处于  标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。
标准模式的排版 和JS运作模式都是以该">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">面试题集锦（html篇）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">面试题集锦（html篇）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-25T13:24:11.000Z" itemprop="datePublished" class="page-time">
  2017-02-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念"><span class="post-toc-number">1.</span> <span class="post-toc-text">概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#标签"><span class="post-toc-number">2.</span> <span class="post-toc-text">标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#属性"><span class="post-toc-number">3.</span> <span class="post-toc-text">属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储与通信"><span class="post-toc-number">4.</span> <span class="post-toc-text">存储与通信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iframe相关"><span class="post-toc-number">5.</span> <span class="post-toc-text">iframe相关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#XML"><span class="post-toc-number">6.</span> <span class="post-toc-text">XML</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-面试题集锦（HTML篇）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">面试题集锦（html篇）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-02-25 21:24:11" datetime="2017-02-25T13:24:11.000Z"  itemprop="datePublished">2017-02-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><strong>什么是H5的语义化？</strong></p>
<p>使用正确的标签做正确的事情，便于团队开发和维护，结构清晰，利于SEO，加深权重特征。</p>
<hr>
<p><strong>Doctype作用？标准模式与兼容模式各有什么区别?</strong></p>
<ul>
<li>&lt;!DOCTYPE&gt;声明位于位于HTML文档中的第一行，处于 <html> 标签之前。告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。</html></li>
<li>标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</li>
</ul>
<hr>
<p><strong>H5哪些新API？</strong></p>
<p>画布，视频，本地储存，离线储存，音频，拖放，表单，地理定位，套接字，web工作线程。</p>
<hr>
<p><strong>H5为什么只需要写&lt;!doctype html &gt;？</strong></p>
<ul>
<li>HTML5 不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）；</li>
<li>HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</li>
</ul>
<hr>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p><strong>行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</strong></p>
<ul>
<li>块级元素：<br> <code>div，section，ul，dl，ol，li，dt，dd，p，h1-h6, nav……</code></li>
<li>行内元素（又叫内联、内嵌元素）：<br>  <code>span, em, time, mark, strong, a……</code></li>
<li>常见的空元素：<br> <code>&lt;input&gt; &lt;link&gt; &lt;meta&gt;&lt;br&gt;&lt;wbr&gt; &lt;hr&gt;</code></li>
</ul>
<hr>
<p><strong>页面导入样式时，使用link和@import有什么区别？</strong></p>
<ol>
<li>link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;</li>
<li>页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;</li>
<li>import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题;</li>
</ol>
<hr>
<p><strong>HTML5 新增的元素,低版本兼容H5新标签？</strong></p>
<p>section，nav，time，mark，header, footer…</p>
<p><code>html5shim.js</code>框架，用的是document.creatElement创建标签方法</p>
<hr>
<p><strong>Label的作用是什么？是怎么用的？</strong></p>
<p>label标签来定义表单控制间的关系,当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p>
<hr>
<p><strong>title与h1的区别、b与strong的区别、i与em的区别？</strong><br>一个是<strong>物理元素</strong>:<code>title, b, i</code><br>一个是<strong>逻辑元素</strong>: <code>h1,strong,em</code></p>
<ul>
<li><code>title</code>属性没有明确意义只表示是个标题，<code>H1</code>则表示层次明确的标题，对页面信息的抓取也有很大的影响；</li>
<li><code>strong</code>是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：<code>&lt;strong&gt;会重读</code>，而<code>&lt;B&gt;</code>是展示强调内容。</li>
<li><code>i</code>内容展示为斜体，<code>em</code>表示强调的文本；</li>
<li>Physical Style Elements – 自然样式标签<br><code>b, i, u, s, pre</code></li>
<li>Semantic Style Elements – 语义样式标签<br><code>strong, em, ins, del, code</code><br>应该准确使用语义样式标签, 但不能滥用, 如果不能确定时首选使用自然样式标签。</li>
</ul>
<hr>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><strong>viewport 所有属性</strong></p>
<ol>
<li>width :设置layout viewport的宽度，为一个正整数，或字符串’device-width’;</li>
<li>initial-scale:设置页面的初始缩放值，为一个数字，可以带小数。</li>
<li>minimum-scale:允许用户的最小缩放值，为一个数字，可以带小数。</li>
<li>maximum-scale:允许用户的最大缩放值，为一个数字，可以带小数。</li>
<li>height:设置layout viewport的高度，这个属性对我们并不重要，很少使用</li>
<li>user-scalable:是否允许用户进行缩放，值为‘no’或者‘yes’。安卓中还支持：target-densitydpi，表示目标设备的密度等级，作用是决定css中的1px 代表多少物理像素</li>
<li>target-densitydpi:值可以为一个数值或者 high-dpi 、 medium-dpi、 low-dpi、 device-dpi 这几个字符串中的一个</li>
</ol>
<hr>
<p><strong>media属性？screen？all？max-width?min-width?</strong></p>
<ol>
<li>media 属性规定被链接文档将显示在什么设备上,用于为不同的媒介类型规定不同的样式。</li>
<li>Screen计算机默认屏幕，all适用于所有设备，</li>
<li>max-width超过最大宽度就不执行，</li>
<li>min-width必须大于最小宽度才执行。</li>
</ol>
<hr>
<p><strong>meta标签的name属性值？</strong></p>
<p>name 属性主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎机器人查找信息和分类信息用的。<br>meta标签的name属性语法格式是：＜meta name=”参数” content=”具体的参数值”＞。<br>其中name属性主要有以下几种参数：<br>A 、Keywords(关键字)说明：keywords用来告诉搜索引擎你网页的关键字是什么。<br>B 、description(网站内容描述) 说明：description用来告诉搜索引擎你的网站主要内容.<br>C 、robots(机器人向导)说明：robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。<br>content的参数有all,none,index,noindex,follow,nofollow,默认是all。</p>
<hr>
<p><strong>data-属性的作用是什么？</strong></p>
<ol>
<li>data 自定义属性，本质就是给元素添加了个自定义属性，本来没有什么特殊的，只是一个官方化的自定义属性的添加方式， 在 js 中可以通过 dataset 统一管理；</li>
<li>通常的作用，一般我们会在 data 中存储一些和当前元素关联度比较大的数据； </li>
<li>一般也会用来做元素关联，比如给元素加索引。</li>
</ol>
<hr>
<p><strong>HTML5的form如何关闭自动完成功能？</strong></p>
<p>给不想要提示的 form 或某个 input 设置为 <code>autocomplete=off</code>。</p>
<hr>
<h3 id="存储与通信"><a href="#存储与通信" class="headerlink" title="存储与通信"></a>存储与通信</h3><p><strong>HTML5的离线储存怎么使用，工作原理？</strong></p>
<p>首先来讲解下离线存储的使用方法，说起来也很简单。只要在你的页面头部像下面一样加入一个<code>manifest</code>的属性就可以了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span> = <span class="string">"cache.manifest"</span>&gt;</span></div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>新建 <code>cache.manifest</code>文件，内容配置如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">CACHE MANIFEST</div><div class="line"><span class="comment">#v0.11</span></div><div class="line"></div><div class="line">CACHE:</div><div class="line">js/app.js</div><div class="line">css/style.css</div><div class="line"></div><div class="line">NETWORK:</div><div class="line">resourse/logo.png</div><div class="line"></div><div class="line">FALLBACK:</div><div class="line">/ /offline.html</div></pre></td></tr></table></figure>
<p>离线存储的manifest一般由三个部分组成:</p>
<ol>
<li><strong>CACHE</strong>:表示需要离线存储的资源列表，由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来。</li>
<li><strong>NETWORK</strong>:表示在它下面列出来的资源只有在在线的情况下才能访问，他们不会被离线存储，所以在离线情况下无法使用这些资源。不过，如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说CACHE的优先级更高。</li>
<li><strong>FALLBACK</strong>:表示如果访问第一个资源失败，那么就使用第二个资源来替换他，比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html。</li>
</ol>
<hr>
<p><strong><code>localStorage</code>和<code>sessionStorage</code>？</strong></p>
<p><strong>localStorage </strong>   长期存储数据，浏览器关闭后数据不丢失；<br><strong>sessionStorage</strong>  数据在浏览器关闭后自动删除。<br>离线存储局势将一些源代码文件保存在本地，这样后续的页面重新加载将使用本地资源文件，在离线情况下可以继续访问web应用，同时通过一定的手法(更新相关文件或者使用相关 API)，可以更新、删除离线存储等操作。<br>利用本地存储的特性将重要和重复的数据保存在本地，避免页面的重复刷新，减少重要信息在传输过程中被泄露，增量传输修改内容。</p>
<hr>
<p><strong>如何实现浏览器内多个标签页之间的通信?</strong></p>
<p><strong>WebSocket</strong>、<strong>SharedWorker</strong>；也可以调用<strong>localstorge</strong>、<strong>cookies</strong>等本地存储方式；</p>
<ul>
<li>localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，我们通过监听事件，控制它的值来进行页面信息通信；</li>
<li>注意quirks：Safari 在无痕模式下设置localstorge值时会抛出 QuotaExceededError 的异常；</li>
</ul>
<hr>
<h3 id="iframe相关"><a href="#iframe相关" class="headerlink" title="iframe相关"></a>iframe相关</h3><p><strong>iframe有那些缺点？</strong></p>
<ul>
<li>iframe会阻塞主页面的Onload事件；</li>
<li>搜索引擎的检索程序无法解读这种页面，不利于SEO;</li>
<li>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
</ul>
<p><strong>使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript<br>动态给iframe添加src属性值，这样可以绕开以上两个问题。</strong></p>
<hr>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p><strong>html和xhtml有什么区别?</strong></p>
<p>HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的标记语言。</p>
<ol>
<li>XHTML 元素必须被正确地嵌套。</li>
<li>XHTML 元素必须被关闭。</li>
<li>标签名必须用小写字母。</li>
<li>空标签也必须被关闭。</li>
<li>XHTML 文档必须拥有根元素</li>
</ol>
<blockquote>
<p><strong>不定期持续更新……………………</strong></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-08-11T15:19:59.000Z" itemprop="dateUpdated">2017-08-11 23:19:59</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/02/25/面试题集锦（HTML篇）/" target="_blank" rel="external">http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&title=《面试题集锦（html篇）》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&title=《面试题集锦（html篇）》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试题集锦（html篇）》 — 白夜的博客&url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/02/28/面试题集锦（CSS篇）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">面试题集锦（css篇）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/02/20/配置Chrome的workspace功能/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">配置Chrome的workspace功能</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/index.html',
        sourceId: '面试题集锦（HTML篇）',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&title=《面试题集锦（html篇）》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&title=《面试题集锦（html篇）》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试题集锦（html篇）》 — 白夜的博客&url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/02/25/面试题集锦（HTML篇）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
