<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>Vue中的单项数据流 | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="单向数据流数据从父级组件传递给子组件，只能单向绑定。
子组件内部不能直接修改从父级传递过来的数据。
123&amp;lt;section id=&quot;app&quot;&amp;gt;   &amp;lt;custom-component :count=&quot;count&quot;&amp;gt;&amp;lt;/custom-component&amp;gt;&amp;lt;/section&amp;gt;
1234567891011121314151617181920212223Vu">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中的单项数据流">
<meta property="og:url" content="http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="单向数据流数据从父级组件传递给子组件，只能单向绑定。
子组件内部不能直接修改从父级传递过来的数据。
123&amp;lt;section id=&quot;app&quot;&amp;gt;   &amp;lt;custom-component :count=&quot;count&quot;&amp;gt;&amp;lt;/custom-component&amp;gt;&amp;lt;/section&amp;gt;
1234567891011121314151617181920212223Vu">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-13aeb54f87477393?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-c62966c70251eb29?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-16T14:17:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue中的单项数据流">
<meta name="twitter:description" content="单向数据流数据从父级组件传递给子组件，只能单向绑定。
子组件内部不能直接修改从父级传递过来的数据。
123&amp;lt;section id=&quot;app&quot;&amp;gt;   &amp;lt;custom-component :count=&quot;count&quot;&amp;gt;&amp;lt;/custom-component&amp;gt;&amp;lt;/section&amp;gt;
1234567891011121314151617181920212223Vu">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3117374-13aeb54f87477393?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vue中的单项数据流</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vue中的单项数据流</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-14T14:55:00.000Z" itemprop="datePublished" class="page-time">
  2017-06-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单向数据流"><span class="post-toc-number">1.</span> <span class="post-toc-text">单向数据流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用data"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">使用data</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用computed"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">使用computed</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#子组件向外传值"><span class="post-toc-number">2.</span> <span class="post-toc-text">子组件向外传值</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#挂载自定义事件"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">挂载自定义事件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加“通知”处理"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">添加“通知”处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自定义事件"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">自定义事件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#props验证"><span class="post-toc-number">3.</span> <span class="post-toc-text">props验证</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语法"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">语法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#报错"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">报错</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Vue中的单向数据流"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vue中的单项数据流</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-14 22:55:00" datetime="2017-06-14T14:55:00.000Z"  itemprop="datePublished">2017-06-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h2><p>数据从父级组件传递给子组件，只能单向绑定。</p>
<p><strong>子组件内部不能直接修改从父级传递过来的数据</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">custom-component</span> <span class="attr">:count</span>=<span class="string">"count"</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-component</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">"custom-component"</span>, &#123;</div><div class="line">  <span class="attr">props</span>: [<span class="string">'count'</span>],</div><div class="line">  <span class="attr">template</span>: <span class="string">`</span></div><div class="line">          &lt;div&gt;</div><div class="line">            &lt;h1&gt;一个自定义模版&lt;/h1&gt;</div><div class="line">            &lt;input type="button"  @click="changeCount" value="按钮"/&gt;</div><div class="line">            &#123;&#123;count&#125;&#125;</div><div class="line">          &lt;/div&gt;`,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    changeCount() &#123;</div><div class="line">      <span class="keyword">this</span>.count++</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">"#app"</span>,</div><div class="line">  data() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">count</span>: <span class="number">0</span></div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/3117374-13aeb54f87477393?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="控制台报错" title="">
                </div>
                <div class="image-caption">控制台报错</div>
            </figure>
<p>控制台会出现报错：</p>
<blockquote>
<p>避免在子组件数据被重写，可以改变<code>props</code>的情况，使用数据或计算属性来解决。</p>
</blockquote>
<p>因此，以上代码可以“折中”解决：</p>
<h3 id="使用data"><a href="#使用data" class="headerlink" title="使用data"></a>使用data</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">"custom-component"</span>, &#123;</div><div class="line">  			<span class="comment">//作为data中局部数据的初始值来过渡，必须以函数形式申明，</span></div><div class="line">  			<span class="comment">//相当于子组件里操作的都是this.count的指针</span></div><div class="line">           data() &#123;</div><div class="line">               <span class="keyword">return</span> &#123;</div><div class="line">                   <span class="attr">initCount</span>: <span class="keyword">this</span>.count</div><div class="line">               &#125;</div><div class="line">           &#125;,</div><div class="line">           <span class="attr">props</span>: [<span class="string">'count'</span>],</div><div class="line">           <span class="attr">template</span>: <span class="string">`</span></div><div class="line">           &lt;div&gt;</div><div class="line">               &lt;h1&gt;一个自定义模版&lt;/h1&gt;</div><div class="line">               &lt;input type="button"  @click="changeCount" value="按钮"/&gt;</div><div class="line">			&lt;!--该处应该是使用initCount而不是count--&gt;</div><div class="line">               &#123;&#123;initCount&#125;&#125;</div><div class="line">           &lt;/div&gt;`,</div><div class="line">           <span class="attr">methods</span>: &#123;</div><div class="line">               changeCount() &#123;</div><div class="line">                 <span class="comment">//这里计算的也是initCount</span></div><div class="line">                   <span class="keyword">this</span>.initCount++</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<h3 id="使用computed"><a href="#使用computed" class="headerlink" title="使用computed"></a>使用computed</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">"custom-component"</span>, &#123;</div><div class="line">            data() &#123;</div><div class="line">                <span class="keyword">return</span> &#123;</div><div class="line">                    <span class="attr">initCount</span>: <span class="keyword">this</span>.count</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">		    <span class="comment">//与直接使用data不同的是这里添加选项参数计算属性`computed`</span></div><div class="line">            computed: &#123;</div><div class="line">                initCount2() &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">this</span>.initCount;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            <span class="attr">props</span>: [<span class="string">'count'</span>],</div><div class="line">            <span class="attr">template</span>: <span class="string">`</span></div><div class="line">            &lt;div&gt;</div><div class="line">                &lt;h1&gt;一个自定义模版&lt;/h1&gt;</div><div class="line">                &lt;input type="button"  @click="changeCount" value="按钮"/&gt;</div><div class="line">                &lt;!--这里现在使用的是computed里的函数返回结果--&gt;</div><div class="line">                &#123;&#123;initCount2&#125;&#125;</div><div class="line">            &lt;/div&gt;`,</div><div class="line">            <span class="attr">methods</span>: &#123;</div><div class="line">                changeCount() &#123;</div><div class="line">                    <span class="keyword">this</span>.initCount++</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h2 id="子组件向外传值"><a href="#子组件向外传值" class="headerlink" title="子组件向外传值"></a>子组件向外传值</h2><h3 id="挂载自定义事件"><a href="#挂载自定义事件" class="headerlink" title="挂载自定义事件"></a>挂载自定义事件</h3><p>现在增加一个场景，在父组件也使用了<code>count</code>，当点击按钮的同时，父组件的<code>count</code>值同时也发生变化。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>父组件使用了count<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  		<span class="comment">&lt;!--需要在自定义模版标签上添加一个自定义事件来接收count值--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">custom-component</span> <span class="attr">:count</span>=<span class="string">"count"</span> @<span class="attr">increment-click</span>=<span class="string">"countHandle"</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-component</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="添加“通知”处理"><a href="#添加“通知”处理" class="headerlink" title="添加“通知”处理"></a>添加“通知”处理</h3><p>此时，需要在子组件的点击触发事件<code>changeCount()</code>里做一个<strong>“通知”</strong>处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">changeCount() &#123;</div><div class="line">    <span class="keyword">this</span>.initCount++;</div><div class="line">    <span class="comment">//触发一下"increment-click"事件， 通知父组件</span></div><div class="line">    <span class="keyword">this</span>.$emit(<span class="string">"increment-click"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h3><p>同时，也要在实例的作用域下增加自定义事件<code>countHandle()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">methods: &#123;</div><div class="line">  countHandle() &#123;</div><div class="line">    <span class="comment">//此处的this.count 属于父组件的count</span></div><div class="line">    <span class="keyword">this</span>.count++;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="props验证"><a href="#props验证" class="headerlink" title="props验证"></a>props验证</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li><strong>Key值</strong>为所需要验证的数据</li>
<li><strong>验证类型</strong>为原生构造器：<code>String</code>， <code>Number</code>，<code>Function</code>， <code>Object</code>，<code>Boolean</code>，<code>Array</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">props:&#123;</div><div class="line">  <span class="attr">propA</span>:<span class="built_in">Number</span>  <span class="comment">//单个指定类型</span></div><div class="line">  propB:[<span class="built_in">String</span>,<span class="built_in">Number</span>],<span class="comment">//多个指定类型</span></div><div class="line">  propC:&#123;</div><div class="line">    	<span class="comment">//必传，且指定类型为字符串</span></div><div class="line">    	type:<span class="built_in">String</span>,</div><div class="line">         <span class="attr">required</span>:<span class="literal">true</span> </div><div class="line">        &#125;,</div><div class="line">   <span class="attr">propD</span>:&#123;</div><div class="line">        <span class="comment">//数值类型，默认值为1000</span></div><div class="line">		type:<span class="built_in">Number</span>,</div><div class="line">          <span class="attr">default</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1000</span>;</div><div class="line">          &#125;</div><div class="line">   &#125;</div><div class="line">  propE:&#123;</div><div class="line">    <span class="comment">//自定义验证规则</span></div><div class="line">    	validator:<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">          <span class="keyword">return</span> value&gt;<span class="number">10</span></div><div class="line">    	&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>多提一句，在 <strong>propD</strong>里，添加了个默认值<code>default</code>，在自定义标签上就可以不用绑定<code>count</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--未使用default--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">custom-component</span> <span class="attr">:count</span>=<span class="string">"count"</span> @<span class="attr">increment-click</span>=<span class="string">"countHandle"</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-component</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--使用default--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">custom-component</span> @<span class="attr">increment-click</span>=<span class="string">"countHandle"</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-component</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><p>组件可以为props指定验证要求，如果未通过指定验证要求，Vue控制台会发出警告。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3117374-c62966c70251eb29?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="报错信息">`</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-06-16T14:17:16.000Z" itemprop="dateUpdated">2017-06-16 22:17:16</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/06/14/Vue中的单向数据流/" target="_blank" rel="external">http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&title=《Vue中的单项数据流》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&title=《Vue中的单项数据流》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue中的单项数据流》 — 白夜的博客&url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/16/Vue中使用slot分发内容/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue中使用slot分发内容</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/14/Vue下拉列表实例（组件的使用）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue下拉列表实例（组件的使用）</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/index.html',
        sourceId: 'Vue中的单向数据流',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&title=《Vue中的单项数据流》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&title=《Vue中的单项数据流》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue中的单项数据流》 — 白夜的博客&url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/06/14/Vue中的单向数据流/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
