<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>面向对象的JavaScript--第1弹 | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="读书笔记,《面向对象的JavaScript》">
    <meta name="description" content="自Web诞生以来，人们对于动态与响应式页面的需求便与日俱增。虽然静态的HTML文本在可读性方面或许会更好一些，特别是在有了CSS的辅助之后，页面排班显得更加美观了。但从另一方面来说，如果我们能让人们像再桌面上哪有使用浏览器中的应用程序，事情或许会变得更有趣一些。如今我们已能在浏览器中直接使用电子邮件、日历、电子银行、购物、绘画、游戏及文本编辑。这都要感谢一种Web编程语言——JavaScrip">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的JavaScript--第1弹">
<meta property="og:url" content="http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="自Web诞生以来，人们对于动态与响应式页面的需求便与日俱增。虽然静态的HTML文本在可读性方面或许会更好一些，特别是在有了CSS的辅助之后，页面排班显得更加美观了。但从另一方面来说，如果我们能让人们像再桌面上哪有使用浏览器中的应用程序，事情或许会变得更有趣一些。如今我们已能在浏览器中直接使用电子邮件、日历、电子银行、购物、绘画、游戏及文本编辑。这都要感谢一种Web编程语言——JavaScrip">
<meta property="og:updated_time" content="2017-07-02T15:09:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的JavaScript--第1弹">
<meta name="twitter:description" content="自Web诞生以来，人们对于动态与响应式页面的需求便与日俱增。虽然静态的HTML文本在可读性方面或许会更好一些，特别是在有了CSS的辅助之后，页面排班显得更加美观了。但从另一方面来说，如果我们能让人们像再桌面上哪有使用浏览器中的应用程序，事情或许会变得更有趣一些。如今我们已能在浏览器中直接使用电子邮件、日历、电子银行、购物、绘画、游戏及文本编辑。这都要感谢一种Web编程语言——JavaScrip">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">面向对象的JavaScript--第1弹</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">面向对象的JavaScript--第1弹</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-23T15:36:17.000Z" itemprop="datePublished" class="page-time">
  2017-05-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-回顾历史"><span class="post-toc-number">1.</span> <span class="post-toc-text">1-回顾历史</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-面向对象的JavaScript第1弹"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">面向对象的JavaScript--第1弹</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-23 23:36:17" datetime="2017-05-23T15:36:17.000Z"  itemprop="datePublished">2017-05-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>自Web诞生以来，人们对于动态与响应式页面的需求便与日俱增。虽然静态的HTML文本在可读性方面或许会更好一些，特别是在有了CSS的辅助之后，页面排班显得更加美观了。但从另一方面来说，如果我们能让人们像再桌面上哪有使用浏览器中的应用程序，事情或许会变得更有趣一些。如今我们已能在浏览器中直接使用电子邮件、日历、电子银行、购物、绘画、游戏及文本编辑。这都要感谢一种Web编程语言——JavaScript，是它让这些Web应用成为了可能。然而，JavaScript最初也只不过是我们偶尔嵌入再HTML中的一小行代码，但如今它已经日趋成熟，并且被广泛使用。开发者们利用该编程语言的面向对象特性，实现了代码的重用，并构建起了可伸缩性的代码架构。</p>
<hr>
<p>如果我们回顾一下Web开发领域这些年来的流行词汇——DHTML、Ajax、Web2.0、HTML5，就会发现这些词的背后的内涵始终没有变，依然是:HTML、CSS、JavaScript。其中HTML服务于内容，CSS服务于表现，而JavaScript则服务于行为。换句话说，JavaScript是让一切东西协同运作的粘合剂，有了它，我们才能构建出丰富多彩的Web应用程序。<br>但事情远不止于此，JavaScript的应用领域并不仅仅局限于Web平台。<br>在JavaScript程序所能运行的多种宿主环境中，Web浏览器无疑是用的最普遍的那一种，但JavaScript也可以运行于其他环境。JavaScript可以应用于各式各样的小工具、应用扩展、以及其他软件，本书在后续章节中会以一提及。总而言之，将时间投资与学习JavaScript是一个明智的选择，因为一旦您掌握了JavaScript，就可以编写出各种适用于多种平台的不同应用，包括手机应用和服务端程序。毕竟，如今我们要说JavaScript无所不在，那确实是一点都不夸张。<br>本书将从零开始，我们不会对读者的编程背景做任何假设，只需要您了解一点HTML常识即可。而且除了有一个章节用于探讨Web浏览器意外，本书其他部分都在纯粹的关注JavaScript语言本身。因此，您可以将在本书中学到的知识应用于所有的JavaScript环境。<br>下面，我们将从以下两点开始:</p>
<ul>
<li>对JavaScript背后故事的简单介绍；</li>
<li>面向对象。</li>
</ul>
<hr>
<h3 id="1-回顾历史"><a href="#1-回顾历史" class="headerlink" title="1-回顾历史"></a>1-回顾历史</h3><p> 起初，Web页面不过是一些以静态HTML文档形式发布的科学出版物，这些文档之间只能依靠一些简单的超链接（hyperlinks）绑定在一起。这可能有些难以置信，但最早的Web页面的确是不支持任何图片的，这种情况不久便得到了改善。随后Web就越来越广受欢迎，规模也在不断增大，很快随着很快随着Web业务的快速普及和增长，网站管理者越来越希望自己所创建的Web页面能处理更多的事情。例如，他们希望网站能具有更丰富的用户交互能力，主要是能完成一些简单任务（如验证表单之类），以此节省与服务短的信息交互。当时他们可以有两种选择:Java apple和LiveScript。其中，LiveScript是1995年由Netscape公司的Brendan Eich所开发的程序设计语言。Netscape2.0发布之后，它被正式更名为JavaScript。</p>
<p> 众所周知，Applets后来没落了，JavaScript则更加繁荣。这种通过在HTML中潜入剪短代码段来调整Web页面中其他静态元素的方式在网站管理者间大受好评。但没过多久，浏览器的竞争厂商Microsoft公司就发布了支持JScript的Internet Explorer（IE）3.0。JScript简直就是JavaScript的翻版，并且还在其继承之上引入了一些IE独有的特性。最终，为了使语言的实现更曲线标准化，于是ECMAScript应运而生了。ECMA（欧洲计算机制造商协会）创建了ECMA-262标准，该标准脱离了浏览器和那些Web独有的特性，集中描述了JavaScript作为编程语言的核心部分。</p>
<p>大致上，JavaScript这个术语通常涵盖了以下3个部分。</p>
<ul>
<li><p>ECMAScript</p>
</li>
<li><p>文档对象模型（DOM）</p>
</li>
<li><p>浏览器对象模型（BOM）</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-07-02T15:09:39.000Z" itemprop="dateUpdated">2017-07-02 23:09:39</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/23/面向对象的JavaScript第1弹/" target="_blank" rel="external">http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/《面向对象的JavaScript》/">《面向对象的JavaScript》</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&title=《面向对象的JavaScript--第1弹》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&title=《面向对象的JavaScript--第1弹》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面向对象的JavaScript--第1弹》 — 白夜的博客&url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/30/Vue入门学习笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello Vue!~</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/07/面向对象的JavaScript第2弹/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">面向对象的JavaScript--第2弹</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/index.html',
        sourceId: '面向对象的JavaScript第1弹',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&title=《面向对象的JavaScript--第1弹》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&title=《面向对象的JavaScript--第1弹》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面向对象的JavaScript--第1弹》 — 白夜的博客&url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/05/23/面向对象的JavaScript第1弹/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
