<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>Gulp玩起来 | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="gulp">
    <meta name="description" content="一点点前言之前用过下面这两款跨平台软件，感觉功能相对比较局限。

微信 TmT 团队开发的weflow
前端预处理器语言图形编译工具Koala

修修补补了几天终于把gulp搭建起来了，这次终于像样了些，至少比前面两款工具拓展了不少，gulp的强大之处不用多说，非常值得把玩。先来看看这次主要实现了哪些功能吧！


Sass语法编译；
静态资源压缩（包含html,css,js以及img）；
Css3">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp玩起来">
<meta property="og:url" content="http://kpengWang.github.io/2017/01/11/gulp玩起来/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="一点点前言之前用过下面这两款跨平台软件，感觉功能相对比较局限。

微信 TmT 团队开发的weflow
前端预处理器语言图形编译工具Koala

修修补补了几天终于把gulp搭建起来了，这次终于像样了些，至少比前面两款工具拓展了不少，gulp的强大之处不用多说，非常值得把玩。先来看看这次主要实现了哪些功能吧！


Sass语法编译；
静态资源压缩（包含html,css,js以及img）；
Css3">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNW59QfY8MJRREciaFhDklia5e3KGHqQicqicg8/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/fFgUJknhibCz7BSqZicGhQH4ejMB2P7yFIgb9tAcAvrau49SGu8y6CS37OctW0edTPpAbQ49B21pQ/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNXNRJBriaOGvKBc4icicNxI0meyJG4Q755Tjs/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNUur7QIjPHQ8H7omJfC9Dw6OZezsh24fvU/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqndbrPTtf8ibbnHMaM460s87vLdARmf0XP7w/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqndQpJfAZanJgxENicHy2ic5CR4OYN2PE5qUc/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqncCU85fBsS5nQVYnH3q4p4oG9vJUB1xoYk/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqnesvJT7eyxdw1wv8u8sa4edSbyDibBuWbgw/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqncfTiaJjK8fh5217gTia3XsqaicZVoSjb5Mzo/0">
<meta property="og:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqne8akibDrpvQNICicwiaZtMfWK7CJqfjBZYjQ/0">
<meta property="og:updated_time" content="2017-02-05T15:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp玩起来">
<meta name="twitter:description" content="一点点前言之前用过下面这两款跨平台软件，感觉功能相对比较局限。

微信 TmT 团队开发的weflow
前端预处理器语言图形编译工具Koala

修修补补了几天终于把gulp搭建起来了，这次终于像样了些，至少比前面两款工具拓展了不少，gulp的强大之处不用多说，非常值得把玩。先来看看这次主要实现了哪些功能吧！


Sass语法编译；
静态资源压缩（包含html,css,js以及img）；
Css3">
<meta name="twitter:image" content="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNW59QfY8MJRREciaFhDklia5e3KGHqQicqicg8/0">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Gulp玩起来</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Gulp玩起来</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-01-11T14:22:00.000Z" itemprop="datePublished" class="page-time">
  2017-01-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一点点前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">一点点前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#首先gulp环境搭建。"><span class="post-toc-number">2.</span> <span class="post-toc-text">首先gulp环境搭建。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本介绍"><span class="post-toc-number">3.</span> <span class="post-toc-text">基本介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实际用法"><span class="post-toc-number">4.</span> <span class="post-toc-text">实际用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-gulp"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1- gulp</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-gulp-dev"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2- gulp dev</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-gulp-build"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3- gulp build</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-gulp玩起来"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Gulp玩起来</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-01-11 22:22:00" datetime="2017-01-11T14:22:00.000Z"  itemprop="datePublished">2017-01-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="一点点前言"><a href="#一点点前言" class="headerlink" title="一点点前言"></a>一点点前言</h3><p>之前用过下面这两款跨平台软件，感觉功能相对比较局限。</p>
<ul>
<li>微信 TmT 团队开发的<a href="https://weflow.io/" target="_blank" rel="external">weflow</a></li>
<li>前端预处理器语言图形编译工具<a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">Koala</a></li>
</ul>
<p>修修补补了几天终于把gulp搭建起来了，这次终于像样了些，至少比前面两款工具拓展了不少，gulp的强大之处不用多说，非常值得把玩。先来看看这次主要实现了哪些功能吧！</p>
<blockquote>
<ol>
<li>Sass语法编译；</li>
<li>静态资源压缩（包含html,css,js以及img）；</li>
<li>Css3自动前缀</li>
<li>Image Sprite（图片精灵）</li>
<li>md5后缀添加</li>
<li>路由及文件合并</li>
<li><strong>页面模块iclude功能</strong></li>
<li>浏览器同步刷新</li>
</ol>
</blockquote>
<p>这次就是为了实现第7个iclude功能很是花费了一番功夫。</p>
<hr>
<h3 id="首先gulp环境搭建。"><a href="#首先gulp环境搭建。" class="headerlink" title="首先gulp环境搭建。"></a>首先gulp环境搭建。</h3><p>1.默认安装好<a href="https://nodejs.org/en/" target="_blank" rel="external">Node</a>,首先全局安装gulp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --global gulp</div></pre></td></tr></table></figure></p>
<p>2.建议安装<a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝镜像cnpm</a>，相比下载快的不是一点点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<p>3.下载hello-gulp’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git@github.com:kpengWang/hello-gulp.git</div></pre></td></tr></table></figure></p>
<p>4.直接安装所有packge里所有插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cnpm install</div></pre></td></tr></table></figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNW59QfY8MJRREciaFhDklia5e3KGHqQicqicg8/0" alt="依赖安装完成" title="">
                </div>
                <div class="image-caption">依赖安装完成</div>
            </figure>
<p>至此依赖安装完成显示</p>
<blockquote>
<p><strong>一点小提示:</strong></p>
<ol>
<li>命令行里“–global”可以简写为“-g”</li>
<li>“install”  可以直接用一个“i”代替</li>
<li>例如全局安装gulp  可以直接用” npm i –g gulp”</li>
</ol>
</blockquote>
<hr>
<h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>如果需要看gulp的简介，可以看看<a href="http://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="external">前端构建工具gulpjs的使用介绍及技巧</a>，<br>这里为了能直接上手，不做过多赘述，先来看看默认目录各个文件目录的作用。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/fFgUJknhibCz7BSqZicGhQH4ejMB2P7yFIgb9tAcAvrau49SGu8y6CS37OctW0edTPpAbQ49B21pQ/0" alt="结构目录" title="">
                </div>
                <div class="image-caption">结构目录</div>
            </figure></p>
<p>在依赖完依赖后，会多一个“node_modules”文件夹，里面放的都是我们需要用到的对应版本依赖，在windows开发环境会发现很多“多余的”依赖，那是因为npm升到3之后，<a href="https://www.zhihu.com/question/38218068" target="_blank" rel="external">所有的依赖模块被拍扁了</a>，全都放在一个目录下。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNXNRJBriaOGvKBc4icicNxI0meyJG4Q755Tjs/0" alt="node依赖" title="">
                </div>
                <div class="image-caption">node依赖</div>
            </figure></p>
<h3 id="实际用法"><a href="#实际用法" class="headerlink" title="实际用法"></a>实际用法</h3><p>在gulpfile.js最后分别放了三个task。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Dev Sequences</span></div><div class="line">gulp.task(<span class="string">'dev'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    runSequence(</div><div class="line">        <span class="string">'clean:dev'</span>, [<span class="string">'include'</span>, <span class="string">'sprite'</span>, <span class="string">'sass'</span>, <span class="string">'minifyJs'</span>, <span class="string">'minifyFont'</span>],</div><div class="line">        <span class="string">'clean:include'</span>,</div><div class="line">        callback</div><div class="line">    );</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// Build Sequences</span></div><div class="line"><span class="comment">// ---------------</span></div><div class="line">gulp.task(<span class="string">'build'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    runSequence(</div><div class="line">        <span class="string">'clean:dist'</span>, [<span class="string">'usemin'</span>, <span class="string">'images:dist'</span>, <span class="string">'fonts:dist'</span>], <span class="string">'rev'</span>, <span class="string">'minifyHtml'</span>,</div><div class="line">        callback</div><div class="line">    );</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// Default Sequences</span></div><div class="line">gulp.task(<span class="string">'default'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    runSequence([<span class="string">'sass'</span>, <span class="string">'browserSync'</span>], <span class="string">'watch'</span>,</div><div class="line">        callback</div><div class="line">    );</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="1-gulp"><a href="#1-gulp" class="headerlink" title="1- gulp"></a>1- gulp</h4><p>1.在终端执行<code>gulp</code>，浏览器会自动打开一个静态服务器地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp</div></pre></td></tr></table></figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQyvuXvrIrlNUur7QIjPHQ8H7omJfC9Dw6OZezsh24fvU/0" alt="直接执行gulp" title="">
                </div>
                <div class="image-caption">直接执行gulp</div>
            </figure>
<p>浏览器会自动打开<a href="http://localhost:3000/" target="_blank" rel="external">localhost:3000</a>并产生如下页面， 此时这里的<code>include</code>页面还没有编译，因为我将它分解到下一个动作里，也就是我们的生产环境里。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqndbrPTtf8ibbnHMaM460s87vLdARmf0XP7w/0" alt="gulp返回页" title="">
                </div>
                <div class="image-caption">gulp返回页</div>
            </figure></p>
<p>2.在终端执行<code>gulp dev</code>，会自动生成一个<code>dev</code>文件夹,这里做静态资源压缩，同时编译对应的”include”模版。</p>
<h4 id="2-gulp-dev"><a href="#2-gulp-dev" class="headerlink" title="2- gulp dev"></a>2- gulp dev</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gulp dev</div></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqndQpJfAZanJgxENicHy2ic5CR4OYN2PE5qUc/0" alt="执行结果" title="">
                </div>
                <div class="image-caption">执行结果</div>
            </figure>
<p>dev目录里的<code>index.html</code>  DOM结构及页面如下</p>
<p><img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqncCU85fBsS5nQVYnH3q4p4oG9vJUB1xoYk/0" alt="展开DOM"><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqnesvJT7eyxdw1wv8u8sa4edSbyDibBuWbgw/0" alt="页面" title="">
                </div>
                <div class="image-caption">页面</div>
            </figure></p>
<h4 id="3-gulp-build"><a href="#3-gulp-build" class="headerlink" title="3- gulp build"></a>3- gulp build</h4><p>3.最后执行<code>gulp build</code> 命令，会产生应该<code>dist</code> 文件夹，这也是我们最终上线版本，做更极致一些处理，会做静态资源(css和js)合并，响应链接加上md5后缀。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqncfTiaJjK8fh5217gTia3XsqaicZVoSjb5Mzo/0" alt="执行结果" title="">
                </div>
                <div class="image-caption">执行结果</div>
            </figure></p>
<p>此时<code>index.html</code> 会如图。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://p.qlogo.cn/qqmail_head/tNn4SGP0ryVIicCBlQwszz1MK4ibMnMgDQdXrn7BZdqne8akibDrpvQNICicwiaZtMfWK7CJqfjBZYjQ/0" alt="最后压缩结果" title="">
                </div>
                <div class="image-caption">最后压缩结果</div>
            </figure></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-02-05T15:06:32.000Z" itemprop="dateUpdated">2017-02-05 23:06:32</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/01/11/gulp玩起来/" target="_blank" rel="external">http://kpengWang.github.io/2017/01/11/gulp玩起来/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&title=《Gulp玩起来》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&title=《Gulp玩起来》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/01/11/gulp玩起来/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Gulp玩起来》 — 白夜的博客&url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/02/02/this 、 call 和 apply/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">this 、 call 和 apply</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/01/05/jQuery源码解读/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">jQuery源码解读</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/01/11/gulp玩起来/index.html',
        sourceId: 'gulp玩起来',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&title=《Gulp玩起来》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&title=《Gulp玩起来》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/01/11/gulp玩起来/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Gulp玩起来》 — 白夜的博客&url=http://kpengWang.github.io/2017/01/11/gulp玩起来/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/01/11/gulp玩起来/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/01/11/gulp玩起来/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
