<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?dd5caa4e0169ff7ed21c4cdc78710602"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    <title>Vue下拉列表实例（组件的使用） | 白夜的博客 | 进击的前端 | 学习笔记以及开源分享 | 身体和灵魂总得有一样在路上前行。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="组件化组件化的概念Web 中的组件其实就是页面组成的一部分，好比是电脑中的每一个元件（如硬盘、键盘、鼠标），它是一个具有独立的逻辑和功能或界面，同时又能根据规定的接口规则进行相互融合，变成一个完整的应用，页面就是有一个个类似这样的部分组成，比如导航、列表、弹窗、下拉菜单等。页面只不过是这些组件的容器，组件自由组合形成功能完善的界面，当不需要某个组件，或者想要替换某个组件时，可以随时进行替换和删除，">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue下拉列表实例（组件的使用）">
<meta property="og:url" content="http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/index.html">
<meta property="og:site_name" content="白夜的博客">
<meta property="og:description" content="组件化组件化的概念Web 中的组件其实就是页面组成的一部分，好比是电脑中的每一个元件（如硬盘、键盘、鼠标），它是一个具有独立的逻辑和功能或界面，同时又能根据规定的接口规则进行相互融合，变成一个完整的应用，页面就是有一个个类似这样的部分组成，比如导航、列表、弹窗、下拉菜单等。页面只不过是这些组件的容器，组件自由组合形成功能完善的界面，当不需要某个组件，或者想要替换某个组件时，可以随时进行替换和删除，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-88547d708469e4b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-ba274e6c1962ae26?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3117374-d4f2483775da24f4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-14T13:42:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue下拉列表实例（组件的使用）">
<meta name="twitter:description" content="组件化组件化的概念Web 中的组件其实就是页面组成的一部分，好比是电脑中的每一个元件（如硬盘、键盘、鼠标），它是一个具有独立的逻辑和功能或界面，同时又能根据规定的接口规则进行相互融合，变成一个完整的应用，页面就是有一个个类似这样的部分组成，比如导航、列表、弹窗、下拉菜单等。页面只不过是这些组件的容器，组件自由组合形成功能完善的界面，当不需要某个组件，或者想要替换某个组件时，可以随时进行替换和删除，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3117374-88547d708469e4b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="白夜的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">白夜</h5>
          <a href="mailto:417940197@qq.com" title="417940197@qq.com" class="mail">417940197@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kpengWang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.facebook.com/kpeng1011" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vue下拉列表实例（组件的使用）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vue下拉列表实例（组件的使用）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-14T13:39:00.000Z" itemprop="datePublished" class="page-time">
  2017-06-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#组件化"><span class="post-toc-number">1.</span> <span class="post-toc-text">组件化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件化的概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">组件化的概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件化的特性"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">组件化的特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件化的优点"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">组件化的优点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vue中的组件"><span class="post-toc-number">2.</span> <span class="post-toc-text">Vue中的组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#vue组件的构成"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">vue组件的构成</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注册组件"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">注册组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全局注册"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">全局注册</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#局部注册"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">局部注册</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#组件间的通信"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">组件间的通信</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组件中的数据"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">组件中的数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#父组件-gt-子组件"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">父组件 =>子组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#子组件-gt-父组件"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">子组件 =>父组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Code"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">Code</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特殊属性is"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">特殊属性is</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Vue下拉列表实例（组件的使用）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vue下拉列表实例（组件的使用）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-14 21:39:00" datetime="2017-06-14T13:39:00.000Z"  itemprop="datePublished">2017-06-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><h3 id="组件化的概念"><a href="#组件化的概念" class="headerlink" title="组件化的概念"></a>组件化的概念</h3><p>Web 中的组件其实就是页面组成的一部分，好比是电脑中的每一个元件（如硬盘、键盘、鼠标），它是一个具有独立的逻辑和功能或界面，同时又能根据规定的接口规则进行相互融合，变成一个完整的应用，页面就是有一个个类似这样的部分组成，比如导航、列表、弹窗、下拉菜单等。页面只不过是这些组件的容器，组件自由组合形成功能完善的界面，当不需要某个组件，或者想要替换某个组件时，可以随时进行替换和删除，而不影响整个应用的运行。</p>
<h3 id="组件化的特性"><a href="#组件化的特性" class="headerlink" title="组件化的特性"></a>组件化的特性</h3><ol>
<li>高内聚性，组建功能必须是完整的，如我要实现下拉菜单功能，那在下拉菜单这个组件中，就把下拉菜单所需要的所有功能全部实现。</li>
<li>低耦合度，通俗点说，代码独立不会和项目中的其他代码发生冲突。在实际工程中，我们经常会涉及到团队协作，传统按照业务线去编写代码的方式，就很容易相互冲突，所以运用组件化方式就可大大避免这种冲突的存在、</li>
<li>每一个组件都有子集清晰的职责，完整的功能，较低的耦合便于单元测试和重复利用。</li>
</ol>
<h3 id="组件化的优点"><a href="#组件化的优点" class="headerlink" title="组件化的优点"></a>组件化的优点</h3><ul>
<li>提高开发效率</li>
<li>方便重复使用</li>
<li>简化调试步骤</li>
<li>提升整个项目的可维护性</li>
<li>便于协同开发</li>
</ul>
<h2 id="Vue中的组件"><a href="#Vue中的组件" class="headerlink" title="Vue中的组件"></a>Vue中的组件</h2><p>vue 中的组件是一个<strong>自定义标签</strong>形式，Vue.js的编译器为它添加特殊功能；<br>vue也可以扩展原生的html元素，封装可重用的代码。</p>
<h3 id="vue组件的构成"><a href="#vue组件的构成" class="headerlink" title="vue组件的构成"></a>vue组件的构成</h3><ul>
<li>样式及结构</li>
<li>行为逻辑</li>
<li>数据</li>
</ul>
<h3 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h3><ul>
<li>组件注册必须在指定实例之前执行。</li>
<li>建议将组件提取出来放在单独js文件中，按需引用</li>
</ul>
<h4 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h4><p>可以在任何模版中使用，使用之前必须先注册</p>
<ul>
<li><strong>语法</strong>:  <code>Vue.component(tagName, options)</code></li>
<li><strong>命名约定:</strong>  “驼峰”格式，或者“烤串”格式, 组件引用名必须一致</li>
<li>Exp:</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">custom-select</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-select</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">"custom-select"</span>, &#123;</div><div class="line">    <span class="attr">template</span>: <span class="string">`&lt;section class="wrap"&gt;</span></div><div class="line">        &lt;section class="searchIpt clearFix"&gt;</div><div class="line">            &lt;section class="clearFix"&gt;</div><div class="line">                &lt;input type="text" class="keyWord" /&gt;</div><div class="line">                &lt;input type="button" value="Go" /&gt;</div><div class="line">                &lt;span&gt;&lt;/span&gt;</div><div class="line">            &lt;/section&gt;</div><div class="line">            &lt;ul class="list"&gt;</div><div class="line">                &lt;li&gt;111111&lt;/li&gt;</div><div class="line">                &lt;li&gt;2222&lt;/li&gt;</div><div class="line">                &lt;li&gt;3333&lt;/li&gt;</div><div class="line">                &lt;li&gt;4444&lt;/li&gt;</div><div class="line">                &lt;li&gt;5555&lt;/li&gt;</div><div class="line">                &lt;li&gt;6666&lt;/li&gt;</div><div class="line">            &lt;/ul&gt;</div><div class="line">        &lt;/section&gt;</div><div class="line">    &lt;/section&gt; `,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="局部注册"><a href="#局部注册" class="headerlink" title="局部注册"></a>局部注册</h4><p>通过使用组件实例选项注册，可以使组件仅在另一个<strong>指定实例/组件</strong>的作用域中可用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">    <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">    <span class="comment">//组件队列</span></div><div class="line">    components: &#123;</div><div class="line">        <span class="comment">//组件名称</span></div><div class="line">        <span class="string">"custom-select"</span>: &#123;</div><div class="line">            <span class="attr">template</span>: <span class="string">`&lt;section class="wrap"&gt;</span></div><div class="line">                        &lt;section class="searchIpt clearFix"&gt;</div><div class="line">                            &lt;section class="clearFix"&gt;</div><div class="line">                                &lt;input type="text" class="keyWord" /&gt;</div><div class="line">                                &lt;input type="button" value="查询" /&gt;</div><div class="line">                                &lt;span&gt;&lt;/span&gt;</div><div class="line">                            &lt;/section&gt;</div><div class="line">                            &lt;ul class="list"&gt;</div><div class="line">                                &lt;li&gt;111111&lt;/li&gt;</div><div class="line">                                &lt;li&gt;2222&lt;/li&gt;</div><div class="line">                                &lt;li&gt;3333&lt;/li&gt;</div><div class="line">                                &lt;li&gt;4444&lt;/li&gt;</div><div class="line">                                &lt;li&gt;5555&lt;/li&gt;</div><div class="line">                                &lt;li&gt;6666&lt;/li&gt;</div><div class="line">                            &lt;/ul&gt;</div><div class="line">                        &lt;/section&gt;</div><div class="line">                    &lt;/section&gt;`</div><div class="line">        &#125;,</div><div class="line">        <span class="string">"test-dom"</span>: &#123;</div><div class="line">            <span class="attr">template</span>: <span class="string">`&lt;p&gt;测试文字&lt;/p&gt;`</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>也可以将组件对象抽离用一变量缓存出来，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Temp = &#123;</div><div class="line">    <span class="attr">template</span>: <span class="string">`&lt;section class="wrap"&gt;</span></div><div class="line">                        &lt;section class="searchIpt clearFix"&gt;</div><div class="line">                            &lt;section class="clearFix"&gt;</div><div class="line">                                &lt;input type="text" class="keyWord" /&gt;</div><div class="line">                                &lt;input type="button" value="查询" /&gt;</div><div class="line">                                &lt;span&gt;&lt;/span&gt;</div><div class="line">                            &lt;/section&gt;</div><div class="line">                            &lt;ul class="list"&gt;</div><div class="line">                                &lt;li&gt;111111&lt;/li&gt;</div><div class="line">                                &lt;li&gt;2222&lt;/li&gt;</div><div class="line">                                &lt;li&gt;3333&lt;/li&gt;</div><div class="line">                                &lt;li&gt;4444&lt;/li&gt;</div><div class="line">                                &lt;li&gt;5555&lt;/li&gt;</div><div class="line">                                &lt;li&gt;6666&lt;/li&gt;</div><div class="line">                            &lt;/ul&gt;</div><div class="line">                        &lt;/section&gt;</div><div class="line">                    &lt;/section&gt;`</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">    <span class="attr">el</span>: <span class="string">"#app"</span>,</div><div class="line">    <span class="attr">components</span>: &#123;</div><div class="line">        <span class="comment">// &lt;custom-select&gt; 将只在父模板可用</span></div><div class="line">        <span class="string">'custom-select'</span>: Child,</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="组件间的通信"><a href="#组件间的通信" class="headerlink" title="组件间的通信"></a>组件间的通信</h3><p>父组件要给自组件传递数据，子组件需要将它内部发生的事情告知给父组件。</p>
<h4 id="组件中的数据"><a href="#组件中的数据" class="headerlink" title="组件中的数据"></a>组件中的数据</h4><p><strong>组件中的数据必须是函数</strong>， 如果它们共用一个对象，在更改其中一个组件数据时，也会影响到其它的组件。</p>
<p>换做函数形式，每个组件都能够有自己独立的数据，从而不会影响到其它的组件，有点像解耦的概念。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/3117374-88547d708469e4b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="组件信息传递" title="">
                </div>
                <div class="image-caption">组件信息传递</div>
            </figure>
<table>
<thead>
<tr>
<th style="text-align:center">传递情况</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">父组件 =&gt;子组件</td>
<td>1.  在父级组件上使用自定义属性绑定数据；  2.使用<code>props</code>声明自定义属性名</td>
</tr>
<tr>
<td style="text-align:center">子组件 =&gt;父组件</td>
<td>1.  在父级组件上绑定自定义事件<code>v-on</code>监听自定义事件；2. 使用<strong>$emit()</strong>触发父组件所关心的自定义事件。</td>
</tr>
</tbody>
</table>
<h4 id="父组件-gt-子组件"><a href="#父组件-gt-子组件" class="headerlink" title="父组件 =&gt;子组件"></a>父组件 =&gt;子组件</h4><blockquote>
<p>组件实例的作用域是孤立的，不能在子组件直接用父组件的数据。</p>
<p>可以在组件上<strong>使用自定义属性</strong>绑定数据，在组件中需要显式的用选项参数<code>props</code>声明自定义属性名。</p>
</blockquote>
<h4 id="子组件-gt-父组件"><a href="#子组件-gt-父组件" class="headerlink" title="子组件 =&gt;父组件"></a>子组件 =&gt;父组件</h4><blockquote>
<p>需要用到自定义事件，父组件用<code>$on</code>监听自定义事件，使用<code>$emit()</code>触发父组件所关心的自定义事件。</p>
</blockquote>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">custom-select</span> <span class="attr">btn-value</span>=<span class="string">"查询"</span> <span class="attr">:list</span>=<span class="string">"list1"</span>&gt;</span><span class="tag">&lt;/<span class="name">custom-select</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">custom-select</span> <span class="attr">btn-value</span>=<span class="string">"搜索"</span> <span class="attr">:list</span>=<span class="string">"list2"</span>&gt;</span> <span class="tag">&lt;/<span class="name">custom-select</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父组件</span></div><div class="line">Vue.component(<span class="string">"custom-select"</span>, &#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">       !此处数据类型必须是一个函数形式，不能直接写对象。</div><div class="line">        每个组件都是相互独立的，如果它们共用一个对象，在更改一个组件数据的时候，会影响到其它</div><div class="line">        组件，如果是函数的话，每个组件就都有自己的独立数据，相互之间不会影响。</div><div class="line">    */</div><div class="line">    data: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">selectShow</span>: <span class="literal">false</span>,</div><div class="line">            <span class="attr">val</span>: <span class="string">""</span></div><div class="line">        &#125;;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">props</span>: [<span class="string">"btnValue"</span>, <span class="string">"list"</span>],</div><div class="line">    <span class="attr">template</span>: <span class="string">`&lt;section class="wrap"&gt;</span></div><div class="line">                    &lt;section class="searchIpt clearFix"&gt;</div><div class="line">                        &lt;section class="clearFix"&gt;</div><div class="line">                            &lt;input type="text" class="keyWord" :value="val"  @click="selectShow=!selectShow"/&gt;</div><div class="line">                            &lt;input type="button" :value="btnValue" /&gt;</div><div class="line">                            &lt;span&gt;&lt;/span&gt;</div><div class="line">                        &lt;/section&gt;</div><div class="line">                        &lt;custom-list v-show="selectShow" :list="list"  @receive="changeValueHandle"&gt;&lt;/custom-list&gt;</div><div class="line">                    &lt;/section&gt;</div><div class="line">                &lt;/section&gt;`,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        changeValueHandle(value) &#123;</div><div class="line">            <span class="keyword">this</span>.val = value;  <span class="comment">//将选中的值赋给指定的input </span></div><div class="line">            <span class="keyword">this</span>.selectShow = <span class="literal">false</span>;  <span class="comment">//隐藏下拉框</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 子组件</span></div><div class="line">Vue.component(<span class="string">"custom-list"</span>, &#123;</div><div class="line">    <span class="attr">props</span>: [<span class="string">"list"</span>],</div><div class="line">    <span class="attr">template</span>: <span class="string">`</span></div><div class="line">            &lt;ul class="list"&gt;</div><div class="line">                &lt;li v-for="item in list" @click="selectValueHandle(item)"&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</div><div class="line">            &lt;/ul&gt;`,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        selectValueHandle(item) &#123;</div><div class="line">            <span class="comment">//在子组件中触发，需要一个自定义事件</span></div><div class="line">            <span class="comment">// Key值 是父级的自定义事件</span></div><div class="line">            <span class="keyword">this</span>.$emit(<span class="string">"receive"</span>, item);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">    <span class="attr">el</span>: <span class="string">'#app'</span>,</div><div class="line">    <span class="attr">data</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">list1</span>: [<span class="string">"北京"</span>, <span class="string">"上海"</span>, <span class="string">"广州"</span>, <span class="string">"深圳"</span>],</div><div class="line">            <span class="attr">list2</span>: [<span class="string">"2017-2-25"</span>, <span class="string">"2017-2-26"</span>, <span class="string">"2017-2-27"</span>, <span class="string">"2017-2-28"</span>],</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="特殊属性is"><a href="#特殊属性is" class="headerlink" title="特殊属性is"></a>特殊属性<strong><code>is</code></strong></h3><blockquote>
<p>Vue是在浏览器解析和标准化HTML后才获取模版内容，某些不符合W3C标准的dom结构最终会被错误解析。</p>
</blockquote>
<p>通过使用<code>is</code>来扩展HTML标签功能可以解决。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">tabel</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">tr</span> <span class="attr">is</span>=<span class="string">"custom-select"</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tabel</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/3117374-ba274e6c1962ae26?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误的写法" title="">
                </div>
                <div class="image-caption">错误的写法</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://upload-images.jianshu.io/upload_images/3117374-d4f2483775da24f4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="使用is来解析" title="">
                </div>
                <div class="image-caption">使用is来解析</div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-06-14T13:42:08.000Z" itemprop="dateUpdated">2017-06-14 21:42:08</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/06/14/Vue下拉列表实例（组件的使用）/" target="_blank" rel="external">http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/</a>
        
    </div>
    <footer>
        <a href="http://kpengWang.github.io">
            <img src="/img/head.jpg" alt="白夜">
            白夜
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&title=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&title=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/14/Vue中的单向数据流/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Vue中的单项数据流</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/06/Vue任务列表实例/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue任务列表实例解析</h4>
      </a>
    </div>
  
</nav>



    










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/index.html',
        sourceId: 'Vue下拉列表实例（组件的使用）',
        productKey: 'b9f52fc636224e8b93d9c1ed3db6c5a0',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/pc.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/pc.min.js',
        ],
        mobileFiles: [
            '//unpkg.com/hexo-theme-material-indigo@latest/css/cloudTie/mobile.css',
            '//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/mobile.min.js'
        ]
    };
    </script>
    <script src="//unpkg.com/hexo-theme-material-indigo@latest/js/cloudTie/loader.min.js"></script>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        嗯，请简单粗暴地爱我~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <!--<div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>-->
    <div class="bottom">
        <p>
            <!--<span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>-->
            <span>Yesterday U Said Tomorrow</span>
            <span>白夜 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&title=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&pic=http://kpengWang.github.io/img/head.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&title=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&source=记录" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue下拉列表实例（组件的使用）》 — 白夜的博客&url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/&via=http://kpengWang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://kpengWang.github.io/2017/06/14/Vue下拉列表实例（组件的使用）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
